\beamer@sectionintoc {1}{The Molten Salt Nuclear Battery}{4}{0}{1}
\beamer@sectionintoc {2}{Process Control Engineering}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Control Theory}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Transport Delay Problem}{20}{0}{2}
\beamer@sectionintoc {3}{Reactor Characterization}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{Neutronics Modeling}{34}{0}{3}
\beamer@subsectionintoc {3}{2}{Process Simulation}{44}{0}{3}
\beamer@sectionintoc {4}{Results and Analysis}{50}{0}{4}
\beamer@subsectionintoc {4}{1}{Control-Reactivity Curve}{51}{0}{4}
\beamer@subsectionintoc {4}{2}{Up-Step}{56}{0}{4}
\beamer@subsectionintoc {4}{3}{Down-Step}{66}{0}{4}
\beamer@subsectionintoc {4}{4}{Start-Up}{71}{0}{4}
\beamer@subsectionintoc {4}{5}{Shut-Down}{75}{0}{4}
\beamer@subsectionintoc {4}{6}{Demand-Response}{86}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{91}{0}{5}
