\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{The Molten Salt Nuclear Battery}{4}{The Molten Salt Nuclear Battery}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\sectionentry {2}{Process Control Engineering}{8}{Process Control Engineering}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Control Theory}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Control Theory}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Transport Delay Problem}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Transport Delay Problem}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {3}{Reactor Characterization}{11}{Reactor Characterization}{0}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Neutronics Modeling}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Neutronics Modeling}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Process Simulation}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Process Simulation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {4}{Results and Analysis}{14}{Results and Analysis}{0}}
\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Control-Reactivity Curve}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Control-Reactivity Curve}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Controller Tuning}}
\headcommand {\slideentry {4}{2}{1}{16/16}{Controller Tuning}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Demand Response}}
\headcommand {\slideentry {4}{3}{1}{17/17}{Demand Response}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {5}{Conclusions}{18}{Conclusions}{0}}
\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\sectionentry {6}{\translate {References}}{21}{\translate {References}}{0}}
\headcommand {\slideentry {6}{0}{0}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {6}{0}{0}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@sectionpages {18}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\sectionentry {7}{Endmatter/Old}{23}{Endmatter/Old}{0}}
\headcommand {\slideentry {7}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {7}{0}{2}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {7}{0}{3}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {7}{0}{4}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {7}{0}{5}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {7}{0}{6}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {7}{0}{7}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {7}{0}{8}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{0}{9}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{0}{10}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{0}{11}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{0}{12}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{0}{13}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{0}{14}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {23}{49}}
\headcommand {\beamer@sectionpages {23}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {34}}
