\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{RootXe}
\citation{RootWSC}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Molten Salt Nuclear Battery}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Molten Salt Nuclear Battery}{4}{The Molten Salt Nuclear Battery}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Xenon-135 Stripping In-Brief}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Xenon-135 Stripping In-Brief}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Xenon-135 Stripping In-Brief}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/12}{Xenon-135 Stripping In-Brief}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Process Control Engineering}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Process Control Engineering}{13}{Process Control Engineering}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Control Theory}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Control Theory}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Control Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Transport Delay Problem}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Transport Delay Problem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Reactor Characterization}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Reactor Characterization}{16}{Reactor Characterization}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Neutronics Modeling}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Neutronics Modeling}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Neutronics Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Process Simulation}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Process Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Process Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results and Analysis}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results and Analysis}{19}{Results and Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Control-Reactivity Curve}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Control-Reactivity Curve}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{Control-Reactivity Curve}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Controller Tuning}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Controller Tuning}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{Controller Tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Demand Response}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{Demand Response}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{22/22}{Demand Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{23}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibstyle{./rcs/neup}
\bibdata{./rcs/References}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tikz_msnb}{{1}{27}{Simplified schematic drawing of an \acs {msnb}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tikz_msnb}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\newlabel{fig:tikz_passive}{{2}{33}{Simplified block diagram of two primary passive feedback mechanisms in an \acs {msnb}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tikz_passive}{33}}
\citation{DH}
\citation{PetersonMS}
\citation{DH}
\citation{DH}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{Kerlin}
\citation{Lamarsh}
\citation{Kerlin}
\citation{Kerlin}
\citation{Lamarsh}
\citation{Lamarsh}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\citation{Lamarsh}
\citation{Bequette}
\citation{Lamarsh}
\citation{Lamarsh}
\citation{Bequette}
\citation{Bequette}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\citation{Bequette}
\citation{GainSchedule}
\citation{GainSchedule}
\citation{GainSchedule}
\citation{Bequette}
\citation{Bequette}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{Roberson}
\citation{DecayHeat}
\citation{Roberson}
\citation{Roberson}
\citation{DecayHeat}
\citation{DecayHeat}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:SimpleControlLoop}{{3}{52}{Simplified control loop of a natural circulation \acs {msnb}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SimpleControlLoop}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\gdef \@abspage@last{52}
