\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{RootXe}
\citation{RootWSC}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Molten Salt Nuclear Battery}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Molten Salt Nuclear Battery}{4}{The Molten Salt Nuclear Battery}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Xenon-135 Stripping In-Brief}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Xenon-135 Stripping In-Brief}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Xenon-135 Stripping In-Brief}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/12}{Xenon-135 Stripping In-Brief}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{Xenon-135 Stripping In-Brief}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/15}{Xenon-135 Stripping In-Brief}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{16/16}{Xenon-135 Stripping In-Brief}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Process Control Engineering}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Process Control Engineering}{17}{Process Control Engineering}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Control Theory}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Control Theory}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Control Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Transport Delay Problem}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Transport Delay Problem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tikz_passive}{{5}{20}{Simplified block diagram of two primary passive feedback mechanisms in an \acs {msnb}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tikz_passive}{20}}
\citation{DH}
\citation{PetersonMS}
\citation{DH}
\citation{DH}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{Kerlin}
\citation{Lamarsh}
\citation{Kerlin}
\citation{Kerlin}
\citation{Lamarsh}
\citation{Lamarsh}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/22}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{23/27}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{28/28}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Reactor Characterization}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Reactor Characterization}{29}{Reactor Characterization}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Neutronics Modeling}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Neutronics Modeling}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/30}{Neutronics Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Process Simulation}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Process Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{31/31}{Process Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results and Analysis}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results and Analysis}{32}{Results and Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Control-Reactivity Curve}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Control-Reactivity Curve}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{33/33}{Control-Reactivity Curve}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Controller Tuning}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{Controller Tuning}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{34/34}{Controller Tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Demand Response}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{Demand Response}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{35/35}{Demand Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{36}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\bibstyle{./rcs/neup}
\bibdata{./rcs/References}
\bibcite{RootXe}{{1}{}{{}}{{}}}
\bibcite{RootWSC}{{2}{}{{}}{{}}}
\bibcite{DH}{{3}{}{{}}{{}}}
\bibcite{PetersonMS}{{4}{}{{}}{{}}}
\bibcite{Kerlin}{{5}{}{{}}{{}}}
\bibcite{Lamarsh}{{6}{}{{}}{{}}}
\bibcite{CarterPHD}{{7}{}{{}}{{}}}
\bibcite{Bequette}{{8}{}{{}}{{}}}
\bibcite{GainSchedule}{{9}{}{{}}{{}}}
\bibcite{Roberson}{{10}{}{{}}{{}}}
\bibcite{DecayHeat}{{11}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{39}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\newlabel{fig:tikz_msnb}{{8}{41}{Simplified schematic drawing of an \acs {msnb}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tikz_msnb}{41}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\citation{Lamarsh}
\citation{Bequette}
\citation{Lamarsh}
\citation{Lamarsh}
\citation{Bequette}
\citation{Bequette}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\citation{Bequette}
\citation{GainSchedule}
\citation{GainSchedule}
\citation{GainSchedule}
\citation{Bequette}
\citation{Bequette}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{Roberson}
\citation{DecayHeat}
\citation{Roberson}
\citation{Roberson}
\citation{DecayHeat}
\citation{DecayHeat}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:SimpleControlLoop}{{9}{58}{Simplified control loop of a natural circulation \acs {msnb}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SimpleControlLoop}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{58}
