\beamer@sectionintoc {1}{The Molten Salt Nuclear Battery}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Xenon-135 Stripping In-Brief}{9}{0}{1}
\beamer@sectionintoc {2}{Process Control Engineering}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Control Theory}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Transport Delay Problem}{15}{0}{2}
\beamer@sectionintoc {3}{Reactor Characterization}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Neutronics Modeling}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Process Simulation}{18}{0}{3}
\beamer@sectionintoc {4}{Results and Analysis}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Control-Reactivity Curve}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{Controller Tuning}{21}{0}{4}
\beamer@subsectionintoc {4}{3}{Demand Response}{22}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{23}{0}{5}
