This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Defense.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: ./rcs/neup.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: ./rcs/References.bib
You've used 11 entries,
            2502 wiz_defined-function locations,
            615 strings with 6461 characters,
and the built_in function-call counts, 3084 in all, are:
= -- 190
> -- 84
< -- 0
+ -- 38
- -- 19
* -- 103
:= -- 370
add.period$ -- 33
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 338
empty$ -- 324
format.name$ -- 27
if$ -- 692
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 101
newline$ -- 63
num.names$ -- 11
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 61
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 13
write$ -- 125
