\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{RootXe}
Root, S.~J., et~al., 2023.
\newblock Thermodynamic analysis on xenon stripping to shorten restart time in
  molten salt microreactors.
\newblock Nuclear Engineering and Design 414, 112606.

\bibitem{RootWSC}
Root, S.~J., et~al., 2023.
\newblock Cyber hardening of nuclear power plants with real-time nuclear
  reactor operation, 1. preliminary operational testing.
\newblock Progress in Nuclear Energy 162, 104742.

\bibitem{PetersonMS}
Peterson, J., 8 2019.
\newblock An analysis of the nuclear characteristics of a molten salt
  microreactor.
\newblock Master's thesis, University of Idaho.

\bibitem{CarterPHD}
Carter, J.~P., 2022.
\newblock Multi-physics investigation of a natural circulation molten salt
  micro-reactor that utilizes an experimental in-pile device to improve core
  physics and system thermal-hydraulic performance.
\newblock Ph.D. thesis, University of Idaho.

\bibitem{DH}
Duderstadt, J.~J. et~al., 1976.
\newblock Nuclear Reactor Analysis.
\newblock New York, NY: Wiley \& Sons, first edition.

\bibitem{Kerlin}
Kerlin, T.~W. et~al., 2019.
\newblock Dynamics and Control of Nuclear Reactors.
\newblock Knoxville, Tennessee: Elsevier Inc.

\bibitem{Lamarsh}
Lamarsh, J.~R. et~al., 2001.
\newblock Introduction to Nuclear Engineering.
\newblock Upper Sadle River, New Jersey: Pretice Hall, third edition.

\bibitem{Bequette}
Bequette, B.~W., 2003.
\newblock Process Control: Modeling Design and Simulation.
\newblock Upper Sadle River, New Jersey: Pretice Hall.

\bibitem{GainSchedule}
Gahinet, P.~M. et~al., 2013.
\newblock Automated tuning of gain-scheduled control systems.
\newblock IEEE Conference on Decision and Control .

\bibitem{Roberson}
Al~Rashdan, A. et~al., 2019.
\newblock A frequency domain control perspective on xenon resistance for load
  following of thermal nuclear reactors.
\newblock IEEE Transactions on Nuclear Science 66(9), 2034.

\bibitem{DecayHeat}
Wang, S., et~al., 2019.
\newblock A passive decay heat removal system for emergency draining tanks of
  \acsp{msr}.
\newblock Nuclear Engineering and Design 341, 423.

\end{thebibliography}
