\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{RootXe}
\citation{RootWSC}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Molten Salt Nuclear Battery}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Molten Salt Nuclear Battery}{4}{The Molten Salt Nuclear Battery}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tikz_msnb}{{1}{8}{Simplified schematic drawing of an \acs {msnb}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tikz_msnb}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Process Control Engineering}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Process Control Engineering}{13}{Process Control Engineering}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Control Theory}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Control Theory}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Control Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Control Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/16}{Control Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{17/20}{Control Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Transport Delay Problem}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Transport Delay Problem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:tikz_passive}{{2}{22}{Simplified block diagram of two primary passive feedback mechanisms in an \acs {msnb}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tikz_passive}{22}}
\citation{Kerlin}
\citation{DH}
\citation{Kerlin}
\citation{Kerlin}
\citation{DH}
\citation{DH}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{Lamarsh}
\citation{Lamarsh}
\citation{Lamarsh}
\citation{Kerlin}
\citation{Kerlin}
\citation{Kerlin}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/26}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{27/31}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{32/32}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Reactor Characterization}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Reactor Characterization}{33}{Reactor Characterization}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Neutronics Modeling}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Neutronics Modeling}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{35/35}{Neutronics Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{36/36}{Neutronics Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{37/43}{Neutronics Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{44/44}{Neutronics Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Process Simulation}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Process Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{45/45}{Process Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results and Analysis}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results and Analysis}{46}{Results and Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Control-Reactivity Curve}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Control-Reactivity Curve}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{47/47}{Control-Reactivity Curve}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Controller Tuning}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{48}{Controller Tuning}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{48/48}{Controller Tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Demand Response}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{Demand Response}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{49/49}{Demand Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{50}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{50}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\bibstyle{./rcs/neup}
\bibdata{./rcs/References}
\bibcite{RootXe}{{1}{}{{}}{{}}}
\bibcite{RootWSC}{{2}{}{{}}{{}}}
\bibcite{PetersonMS}{{3}{}{{}}{{}}}
\bibcite{CarterPHD}{{4}{}{{}}{{}}}
\bibcite{Kerlin}{{5}{}{{}}{{}}}
\bibcite{DH}{{6}{}{{}}{{}}}
\bibcite{Lamarsh}{{7}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{53}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{53}
