\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{The Molten Salt Nuclear Battery}{4}{The Molten Salt Nuclear Battery}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Introduction}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Introduction}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/8}{Introduction}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{1}{3}{9/10}{Introduction}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{1}{4}{11/13}{Introduction}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Xenon-135 Stripping In-Brief}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Xenon-135 Stripping In-Brief}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/17}{Xenon-135 Stripping In-Brief}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{2}{3}{18/18}{Xenon-135 Stripping In-Brief}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{4}{19/20}{Xenon-135 Stripping In-Brief}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{2}{5}{21/21}{Xenon-135 Stripping In-Brief}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {4}{21}}
\headcommand {\beamer@subsectionpages {14}{21}}
\headcommand {\sectionentry {2}{Process Control Engineering}{22}{Process Control Engineering}{0}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Control Theory}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Control Theory}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{24/24}{Control Theory}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{3}{25/25}{Control Theory}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{4}{26/29}{Control Theory}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Transport Delay Problem}}
\headcommand {\slideentry {2}{2}{1}{30/30}{Transport Delay Problem}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{2}{31/35}{Transport Delay Problem}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {2}{2}{3}{36/40}{Transport Delay Problem}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {2}{2}{4}{41/41}{Transport Delay Problem}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {22}{41}}
\headcommand {\beamer@subsectionpages {30}{41}}
\headcommand {\sectionentry {3}{Reactor Characterization}{42}{Reactor Characterization}{0}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Neutronics Modeling}}
\headcommand {\slideentry {3}{1}{1}{44/44}{Neutronics Modeling}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{2}{45/45}{Neutronics Modeling}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Process Simulation}}
\headcommand {\slideentry {3}{2}{1}{46/46}{Process Simulation}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {42}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\sectionentry {4}{Results and Analysis}{47}{Results and Analysis}{0}}
\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{Control-Reactivity Curve}}
\headcommand {\slideentry {4}{1}{1}{48/48}{Control-Reactivity Curve}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{49}{Controller Tuning}}
\headcommand {\slideentry {4}{2}{1}{49/49}{Controller Tuning}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{50}{Demand Response}}
\headcommand {\slideentry {4}{3}{1}{50/50}{Demand Response}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {47}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\sectionentry {5}{Conclusions}{51}{Conclusions}{0}}
\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {51}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\sectionentry {6}{\translate {References}}{54}{\translate {References}}{0}}
\headcommand {\slideentry {6}{0}{0}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\beamer@sectionpages {51}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {35}}
