\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{RootXe}
\citation{RootWSC}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Molten Salt Nuclear Battery}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Molten Salt Nuclear Battery}{4}{The Molten Salt Nuclear Battery}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tikz_msnb}{{1}{8}{Simplified schematic drawing of an \acs {msnb}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tikz_msnb}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Process Control Engineering}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Process Control Engineering}{13}{Process Control Engineering}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Control Theory}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Control Theory}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Control Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Control Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/19}{Control Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Transport Delay Problem}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Transport Delay Problem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:tikz_passive}{{2}{21}{Simplified block diagram of two primary passive feedback mechanisms in an \acs {msnb}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tikz_passive}{21}}
\citation{Kerlin}
\citation{DH}
\citation{Kerlin}
\citation{Kerlin}
\citation{DH}
\citation{DH}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{Lamarsh}
\citation{Lamarsh}
\citation{Lamarsh}
\citation{Kerlin}
\citation{Kerlin}
\citation{Kerlin}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/25}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{26/30}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{31/31}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Reactor Characterization}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Reactor Characterization}{32}{Reactor Characterization}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Neutronics Modeling}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Neutronics Modeling}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{34/34}{Neutronics Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{35/35}{Neutronics Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{36/42}{Neutronics Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{43/43}{Neutronics Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Process Simulation}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Process Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{44/44}{Process Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{45/45}{Process Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {eq:saltvelo}{46}}
\newlabel{eq:saltvelo}{{24}{46}{Process Simulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{46/48}{Process Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{49/49}{Process Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results and Analysis}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results and Analysis}{50}{Results and Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Control-Reactivity Curve}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{Control-Reactivity Curve}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{51/51}{Control-Reactivity Curve}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{52/54}{Control-Reactivity Curve}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\newlabel{tab:Depletionfit}{{\caption@xref {tab:Depletionfit}{ on input line 721}}{55}{Control-Reactivity Curve}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Depletionfit}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{55/55}{Control-Reactivity Curve}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Up-Step}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{Up-Step}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{56/56}{Up-Step}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{57/59}{Up-Step}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{60/62}{Up-Step}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{63/65}{Up-Step}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Down-Step}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{66}{Down-Step}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{66/66}{Down-Step}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{67/68}{Down-Step}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{69/70}{Down-Step}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Start-Up}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{71}{Start-Up}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{71/71}{Start-Up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{72/72}{Start-Up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{73/74}{Start-Up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Shut-Down}{75}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{75}{Shut-Down}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{75/75}{Shut-Down}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{76/80}{Shut-Down}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{81/85}{Shut-Down}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Demand-Response}{86}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{86}{Demand-Response}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{86/86}{Demand-Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{87/88}{Demand-Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{89/90}{Demand-Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{91}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{91}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\bibstyle{./rcs/neup}
\bibdata{./rcs/References}
\bibcite{RootXe}{{1}{}{{}}{{}}}
\bibcite{RootWSC}{{2}{}{{}}{{}}}
\bibcite{PetersonMS}{{3}{}{{}}{{}}}
\bibcite{CarterPHD}{{4}{}{{}}{{}}}
\bibcite{Kerlin}{{5}{}{{}}{{}}}
\bibcite{DH}{{6}{}{{}}{{}}}
\bibcite{Lamarsh}{{7}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{96}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{96}
