\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{RootXe}
\citation{RootWSC}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Molten Salt Nuclear Battery}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Molten Salt Nuclear Battery}{4}{The Molten Salt Nuclear Battery}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Process Control Engineering}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Process Control Engineering}{8}{Process Control Engineering}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Control Theory}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Control Theory}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Control Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Transport Delay Problem}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Transport Delay Problem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Reactor Characterization}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Reactor Characterization}{11}{Reactor Characterization}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Neutronics Modeling}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Neutronics Modeling}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Neutronics Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Process Simulation}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Process Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Process Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results and Analysis}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results and Analysis}{14}{Results and Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Control-Reactivity Curve}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Control-Reactivity Curve}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Control-Reactivity Curve}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Controller Tuning}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Controller Tuning}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{16/16}{Controller Tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Demand Response}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Demand Response}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{17/17}{Demand Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{18}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibstyle{./rcs/neup}
\bibdata{./rcs/References}
\bibcite{RootXe}{{1}{}{{}}{{}}}
\bibcite{RootWSC}{{2}{}{{}}{{}}}
\bibcite{PetersonMS}{{3}{}{{}}{{}}}
\bibcite{CarterPHD}{{4}{}{{}}{{}}}
\bibcite{DH}{{5}{}{{}}{{}}}
\bibcite{Kerlin}{{6}{}{{}}{{}}}
\bibcite{Lamarsh}{{7}{}{{}}{{}}}
\bibcite{Bequette}{{8}{}{{}}{{}}}
\bibcite{GainSchedule}{{9}{}{{}}{{}}}
\bibcite{Roberson}{{10}{}{{}}{{}}}
\bibcite{DecayHeat}{{11}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{21}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Endmatter/Old}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Endmatter/Old}{23}{Endmatter/Old}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tikz_msnb}{{1}{24}{Simplified schematic drawing of an \acs {msnb}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tikz_msnb}{24}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\newlabel{fig:tikz_passive}{{2}{30}{Simplified block diagram of two primary passive feedback mechanisms in an \acs {msnb}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tikz_passive}{30}}
\citation{DH}
\citation{PetersonMS}
\citation{DH}
\citation{DH}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{Kerlin}
\citation{Lamarsh}
\citation{Kerlin}
\citation{Kerlin}
\citation{Lamarsh}
\citation{Lamarsh}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{33/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\citation{Lamarsh}
\citation{Bequette}
\citation{Lamarsh}
\citation{Lamarsh}
\citation{Bequette}
\citation{Bequette}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\citation{Bequette}
\citation{GainSchedule}
\citation{GainSchedule}
\citation{GainSchedule}
\citation{Bequette}
\citation{Bequette}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{Roberson}
\citation{DecayHeat}
\citation{Roberson}
\citation{Roberson}
\citation{DecayHeat}
\citation{DecayHeat}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:SimpleControlLoop}{{3}{49}{Simplified control loop of a natural circulation \acs {msnb}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SimpleControlLoop}{49}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{49}
