\beamer@sectionintoc {1}{The Molten Salt Nuclear Battery}{4}{0}{1}
\beamer@sectionintoc {2}{Process Control Engineering}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Control Theory}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Transport Delay Problem}{10}{0}{2}
\beamer@sectionintoc {3}{Reactor Characterization}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Neutronics Modeling}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Process Simulation}{13}{0}{3}
\beamer@sectionintoc {4}{Results and Analysis}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Control-Reactivity Curve}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Controller Tuning}{16}{0}{4}
\beamer@subsectionintoc {4}{3}{Demand Response}{17}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{18}{0}{5}
\beamer@sectionintoc {7}{Endmatter/Old}{23}{0}{6}
