\beamer@sectionintoc {1}{The Molten Salt Nuclear Battery}{4}{0}{1}
\beamer@sectionintoc {2}{Process Control Engineering}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Control Theory}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Transport Delay Problem}{21}{0}{2}
\beamer@sectionintoc {3}{Reactor Characterization}{33}{0}{3}
\beamer@subsectionintoc {3}{1}{Neutronics Modeling}{35}{0}{3}
\beamer@subsectionintoc {3}{2}{Process Simulation}{45}{0}{3}
\beamer@sectionintoc {4}{Results and Analysis}{46}{0}{4}
\beamer@subsectionintoc {4}{1}{Control-Reactivity Curve}{47}{0}{4}
\beamer@subsectionintoc {4}{2}{Controller Tuning}{48}{0}{4}
\beamer@subsectionintoc {4}{3}{Demand Response}{49}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{50}{0}{5}
