This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Defense.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: ./rcs/neup.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: ./rcs/References.bib
You've used 7 entries,
            2502 wiz_defined-function locations,
            587 strings with 5694 characters,
and the built_in function-call counts, 1965 in all, are:
= -- 121
> -- 53
< -- 0
+ -- 24
- -- 12
* -- 66
:= -- 235
add.period$ -- 21
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 213
empty$ -- 208
format.name$ -- 17
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 64
newline$ -- 43
num.names$ -- 7
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 38
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 8
write$ -- 83
