\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{RootXe}
\citation{RootWSC}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Molten Salt Nuclear Battery}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Molten Salt Nuclear Battery}{4}{The Molten Salt Nuclear Battery}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tikz_msnb}{{1}{9}{Simplified schematic drawing of an \acs {msnb}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tikz_msnb}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/10}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/13}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Xenon-135 Stripping In-Brief}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Xenon-135 Stripping In-Brief}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/14}{Xenon-135 Stripping In-Brief}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/17}{Xenon-135 Stripping In-Brief}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{18/18}{Xenon-135 Stripping In-Brief}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{19/20}{Xenon-135 Stripping In-Brief}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{21/21}{Xenon-135 Stripping In-Brief}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Process Control Engineering}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Process Control Engineering}{22}{Process Control Engineering}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Control Theory}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Control Theory}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{23/23}{Control Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{24/24}{Control Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{25/25}{Control Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{26/29}{Control Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Transport Delay Problem}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Transport Delay Problem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/30}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:tikz_passive}{{7}{31}{Simplified block diagram of two primary passive feedback mechanisms in an \acs {msnb}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tikz_passive}{31}}
\citation{Kerlin}
\citation{DH}
\citation{Kerlin}
\citation{Kerlin}
\citation{DH}
\citation{DH}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{Lamarsh}
\citation{Lamarsh}
\citation{Lamarsh}
\citation{Kerlin}
\citation{Kerlin}
\citation{Kerlin}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{31/35}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{36/40}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{41/41}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Reactor Characterization}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Reactor Characterization}{42}{Reactor Characterization}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Neutronics Modeling}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Neutronics Modeling}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{44/44}{Neutronics Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{45/45}{Neutronics Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Process Simulation}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Process Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{46/46}{Process Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results and Analysis}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results and Analysis}{47}{Results and Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Control-Reactivity Curve}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{Control-Reactivity Curve}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{48/48}{Control-Reactivity Curve}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Controller Tuning}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{49}{Controller Tuning}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{49/49}{Controller Tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Demand Response}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{50}{Demand Response}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{50/50}{Demand Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{51}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\bibstyle{./rcs/neup}
\bibdata{./rcs/References}
\bibcite{RootXe}{{1}{}{{}}{{}}}
\bibcite{RootWSC}{{2}{}{{}}{{}}}
\bibcite{PetersonMS}{{3}{}{{}}{{}}}
\bibcite{CarterPHD}{{4}{}{{}}{{}}}
\bibcite{Kerlin}{{5}{}{{}}{{}}}
\bibcite{DH}{{6}{}{{}}{{}}}
\bibcite{Lamarsh}{{7}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{54}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{54}
