\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{The Molten Salt Nuclear Battery}{4}{The Molten Salt Nuclear Battery}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Introduction}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Introduction}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/8}{Introduction}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Xenon-135 Stripping In-Brief}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Xenon-135 Stripping In-Brief}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/12}{Xenon-135 Stripping In-Brief}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\sectionentry {2}{Process Control Engineering}{13}{Process Control Engineering}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Control Theory}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Control Theory}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Transport Delay Problem}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Transport Delay Problem}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {3}{Reactor Characterization}{16}{Reactor Characterization}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Neutronics Modeling}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Neutronics Modeling}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Process Simulation}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Process Simulation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {16}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {4}{Results and Analysis}{19}{Results and Analysis}{0}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Control-Reactivity Curve}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Control-Reactivity Curve}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Controller Tuning}}
\headcommand {\slideentry {4}{2}{1}{21/21}{Controller Tuning}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{Demand Response}}
\headcommand {\slideentry {4}{3}{1}{22/22}{Demand Response}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {19}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {5}{Conclusions}{23}{Conclusions}{0}}
\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {23}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\sectionentry {6}{\translate {References}}{26}{\translate {References}}{0}}
\headcommand {\slideentry {6}{0}{0}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{0}{0}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {6}{0}{1}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {6}{0}{2}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {6}{0}{3}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {6}{0}{4}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {6}{0}{5}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {6}{0}{6}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {6}{0}{7}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{0}{8}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{0}{9}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{10}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{11}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{12}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{13}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {23}{53}}
\headcommand {\beamer@sectionpages {23}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {36}}
