\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{RootXe}
Root, S.~J., et~al., 2023.
\newblock Thermodynamic analysis on xenon stripping to shorten restart time in
  molten salt microreactors.
\newblock Nuclear Engineering and Design 414, 112606.

\bibitem{RootWSC}
Root, S.~J., et~al., 2023.
\newblock Cyber hardening of nuclear power plants with real-time nuclear
  reactor operation, 1. preliminary operational testing.
\newblock Progress in Nuclear Energy 162, 104742.

\bibitem{PetersonMS}
Peterson, J., 8 2019.
\newblock An analysis of the nuclear characteristics of a molten salt
  microreactor.
\newblock Master's thesis, University of Idaho.

\bibitem{CarterPHD}
Carter, J.~P., 2022.
\newblock Multi-physics investigation of a natural circulation molten salt
  micro-reactor that utilizes an experimental in-pile device to improve core
  physics and system thermal-hydraulic performance.
\newblock Ph.D. thesis, University of Idaho.

\bibitem{Kerlin}
Kerlin, T.~W. et~al., 2019.
\newblock Dynamics and Control of Nuclear Reactors.
\newblock Knoxville, Tennessee: Elsevier Inc.

\bibitem{DH}
Duderstadt, J.~J. et~al., 1976.
\newblock Nuclear Reactor Analysis.
\newblock New York, NY: Wiley \& Sons, first edition.

\bibitem{Lamarsh}
Lamarsh, J.~R. et~al., 2001.
\newblock Introduction to Nuclear Engineering.
\newblock Upper Sadle River, New Jersey: Pretice Hall, third edition.

\end{thebibliography}
