\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{RootXe}
\citation{RootWSC}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Molten Salt Nuclear Battery}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Molten Salt Nuclear Battery}{4}{The Molten Salt Nuclear Battery}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{CarterPHD}
\citation{CarterPHD}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/11}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Xenon-135 Stripping In-Brief}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Xenon-135 Stripping In-Brief}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Xenon-135 Stripping In-Brief}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/15}{Xenon-135 Stripping In-Brief}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{16/16}{Xenon-135 Stripping In-Brief}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{17/18}{Xenon-135 Stripping In-Brief}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{19/19}{Xenon-135 Stripping In-Brief}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Process Control Engineering}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Process Control Engineering}{20}{Process Control Engineering}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Control Theory}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Control Theory}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/21}{Control Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/22}{Control Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/23}{Control Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{24/27}{Control Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Transport Delay Problem}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Transport Delay Problem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{28/28}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tikz_passive}{{6}{29}{Simplified block diagram of two primary passive feedback mechanisms in an \acs {msnb}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tikz_passive}{29}}
\citation{Kerlin}
\citation{DH}
\citation{Kerlin}
\citation{Kerlin}
\citation{DH}
\citation{DH}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{PetersonMS}
\citation{Lamarsh}
\citation{Lamarsh}
\citation{Lamarsh}
\citation{Kerlin}
\citation{Kerlin}
\citation{Kerlin}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{29/33}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{34/38}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{39/39}{Transport Delay Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Reactor Characterization}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Reactor Characterization}{40}{Reactor Characterization}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Neutronics Modeling}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Neutronics Modeling}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/42}{Neutronics Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{43/43}{Neutronics Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Process Simulation}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Process Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{44/44}{Process Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results and Analysis}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results and Analysis}{45}{Results and Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Control-Reactivity Curve}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{46}{Control-Reactivity Curve}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{46/46}{Control-Reactivity Curve}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Controller Tuning}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{47}{Controller Tuning}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{47/47}{Controller Tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Demand Response}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{48}{Demand Response}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{48/48}{Demand Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{49}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\bibstyle{./rcs/neup}
\bibdata{./rcs/References}
\bibcite{RootXe}{{1}{}{{}}{{}}}
\bibcite{RootWSC}{{2}{}{{}}{{}}}
\bibcite{PetersonMS}{{3}{}{{}}{{}}}
\bibcite{CarterPHD}{{4}{}{{}}{{}}}
\bibcite{Kerlin}{{5}{}{{}}{{}}}
\bibcite{DH}{{6}{}{{}}{{}}}
\bibcite{Lamarsh}{{7}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{52}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:tikz_msnb}{{9}{53}{Simplified schematic drawing of an \acs {msnb}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tikz_msnb}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{55}
