\beamer@sectionintoc {1}{The Molten Salt Nuclear Battery}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Xenon-135 Stripping In-Brief}{14}{0}{1}
\beamer@sectionintoc {2}{Process Control Engineering}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{Control Theory}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{Transport Delay Problem}{30}{0}{2}
\beamer@sectionintoc {3}{Reactor Characterization}{42}{0}{3}
\beamer@subsectionintoc {3}{1}{Neutronics Modeling}{44}{0}{3}
\beamer@subsectionintoc {3}{2}{Process Simulation}{46}{0}{3}
\beamer@sectionintoc {4}{Results and Analysis}{47}{0}{4}
\beamer@subsectionintoc {4}{1}{Control-Reactivity Curve}{48}{0}{4}
\beamer@subsectionintoc {4}{2}{Controller Tuning}{49}{0}{4}
\beamer@subsectionintoc {4}{3}{Demand Response}{50}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{51}{0}{5}
