\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{The Molten Salt Nuclear Battery}{4}{The Molten Salt Nuclear Battery}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{4}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\sectionentry {2}{Process Control Engineering}{13}{Process Control Engineering}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Control Theory}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Control Theory}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Control Theory}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{Control Theory}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{4}{17/20}{Control Theory}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Transport Delay Problem}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Transport Delay Problem}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/26}{Transport Delay Problem}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {2}{2}{3}{27/31}{Transport Delay Problem}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {2}{2}{4}{32/32}{Transport Delay Problem}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {13}{32}}
\headcommand {\beamer@subsectionpages {21}{32}}
\headcommand {\sectionentry {3}{Reactor Characterization}{33}{Reactor Characterization}{0}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Neutronics Modeling}}
\headcommand {\slideentry {3}{1}{1}{35/35}{Neutronics Modeling}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{2}{36/36}{Neutronics Modeling}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{3}{37/43}{Neutronics Modeling}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {3}{1}{4}{44/44}{Neutronics Modeling}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {35}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Process Simulation}}
\headcommand {\slideentry {3}{2}{1}{45/45}{Process Simulation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {33}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\sectionentry {4}{Results and Analysis}{46}{Results and Analysis}{0}}
\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Control-Reactivity Curve}}
\headcommand {\slideentry {4}{1}{1}{47/47}{Control-Reactivity Curve}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{48}{Controller Tuning}}
\headcommand {\slideentry {4}{2}{1}{48/48}{Controller Tuning}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{Demand Response}}
\headcommand {\slideentry {4}{3}{1}{49/49}{Demand Response}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {46}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\sectionentry {5}{Conclusions}{50}{Conclusions}{0}}
\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {50}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\sectionentry {6}{\translate {References}}{53}{\translate {References}}{0}}
\headcommand {\slideentry {6}{0}{0}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {50}{53}}
\headcommand {\beamer@sectionpages {50}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {31}}
