\beamer@sectionintoc {1}{The Molten Salt Nuclear Battery}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Xenon-135 Stripping In-Brief}{12}{0}{1}
\beamer@sectionintoc {2}{Process Control Engineering}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Control Theory}{21}{0}{2}
\beamer@subsectionintoc {2}{2}{Transport Delay Problem}{22}{0}{2}
\beamer@sectionintoc {3}{Reactor Characterization}{34}{0}{3}
\beamer@subsectionintoc {3}{1}{Neutronics Modeling}{35}{0}{3}
\beamer@subsectionintoc {3}{2}{Process Simulation}{36}{0}{3}
\beamer@sectionintoc {4}{Results and Analysis}{37}{0}{4}
\beamer@subsectionintoc {4}{1}{Control-Reactivity Curve}{38}{0}{4}
\beamer@subsectionintoc {4}{2}{Controller Tuning}{39}{0}{4}
\beamer@subsectionintoc {4}{3}{Demand Response}{40}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{41}{0}{5}
