\contentsline {code}{\numberline {1}{\ignorespaces Library Imports\relax }}{67}{code.1}%
\contentsline {code}{\numberline {2}{\ignorespaces Class Core\relax }}{67}{code.2}%
\contentsline {code}{\numberline {3}{\ignorespaces Class Nuclide\relax }}{69}{code.3}%
\contentsline {code}{\numberline {4}{\ignorespaces Solver Functions\relax }}{71}{code.4}%
\contentsline {code}{\numberline {5}{\ignorespaces Instantiate Solver\relax }}{72}{code.5}%
\contentsline {code}{\numberline {6}{\ignorespaces Run Solver\relax }}{73}{code.6}%
\contentsline {code}{\numberline {7}{\ignorespaces Control Drum Rotating\relax }}{74}{code.7}%
\contentsline {code}{\numberline {8}{\ignorespaces Salt Composition\relax }}{74}{code.8}%
\contentsline {code}{\numberline {9}{\ignorespaces Deck Writing Script\relax }}{75}{code.9}%
\contentsline {code}{\numberline {10}{\ignorespaces Cell Cards\relax }}{76}{code.10}%
\contentsline {code}{\numberline {11}{\ignorespaces Surface Cards\relax }}{78}{code.11}%
\contentsline {code}{\numberline {12}{\ignorespaces Surface Card for Drums\relax }}{80}{code.12}%
\contentsline {code}{\numberline {13}{\ignorespaces Material Cards for Molten Salt\relax }}{81}{code.13}%
\contentsline {code}{\numberline {14}{\ignorespaces Material Cards\relax }}{83}{code.14}%
\contentsline {code}{\numberline {15}{\ignorespaces Physics Cards\relax }}{85}{code.15}%
\contentsline {code}{\numberline {16}{\ignorespaces Plotter Cards\relax }}{85}{code.16}%
\contentsline {code}{\numberline {17}{\ignorespaces \acrshort {msnb} Simulator\relax }}{86}{code.17}%
\contentsline {code}{\numberline {18}{\ignorespaces \acrshort {msnb} Simulator Functions\relax }}{91}{code.18}%
\contentsline {code}{\numberline {19}{\ignorespaces \acrshort {msnb} Flow Loop\relax }}{92}{code.19}%
\contentsline {code}{\numberline {20}{\ignorespaces \acrshort {msnb} System Parameters\relax }}{93}{code.20}%
\contentsline {code}{\numberline {21}{\ignorespaces \acrshort {msnb} Temperature Profile\relax }}{93}{code.21}%
\contentsline {code}{\numberline {22}{\ignorespaces Initial Condition Set-up\relax }}{95}{code.22}%
\contentsline {code}{\numberline {23}{\ignorespaces \acrshort {msnb} Simulator Plots\relax }}{96}{code.23}%
\contentsline {code}{\numberline {24}{\ignorespaces PID Controller\relax }}{100}{code.24}%
