\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem{RootXe}
Root, Sam~J., Zhao, Haiyan, Borrelli, R.A., McKellar, Michael~G., 2023.
\newblock Thermodynamic analysis on xenon stripping to shorten restart time in
  molten salt microreactors.
\newblock Nuclear Engineering and Design 414, 112606.
\newblock ISSN 0029-5493.
\newblock \doi{https://doi.org/10.1016/j.nucengdes.2023.112606}.
\bibAnnoteFile{RootXe}
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0029549323004557}

\bibitem{NREL-partner}
{\acs{nrel}}, 2021.
\newblock Technology partnerships.
\newblock Technical report, {\acf{nrel}}.
\bibAnnoteFile{NREL-partner}

\bibitem{DoD-remote}
{Nuclear Energy Institute}, 2018.
\newblock Roadmap for the deployment of micro-reactors for u.s. department of
  defense domestic installations.
\newblock Technical report, {Nuclear Energy Institute}.
\bibAnnoteFile{DoD-remote}

\bibitem{AirForce}
{Secretary of the Air Force, Public Affairs}, 2022.
\newblock Request for propasal released for eielson air force base
  micro-reactor pilot program.
\newblock Energy Installations and Environment.
\bibAnnoteFile{AirForce}

\bibitem{CarterPHD}
Carter, John~P., 2022.
\newblock Multi-Physics Investigation of a Natural Circulation Molten Salt
  Micro-Reactor that Utilizes an Experimental In-pile Device to Improve Core
  Physics and System Thermal-Hydraulic Performance.
\newblock Ph.D. thesis, Univesity of Idaho.
\bibAnnoteFile{CarterPHD}

\bibitem{PetersonMS}
Peterson, John, 2019 8.
\newblock An Analysis of the Nuclear Characteristics of a Molten Salt
  Microreactor.
\newblock Master's thesis, University of Idaho.
\bibAnnoteFile{PetersonMS}

\bibitem{RoperOverview}
Roper, Robin~V., Sabharwall, Piyush, Christensen, Richard, 2019.
\newblock Chemical overview of molten salts.
\newblock {ANS} Annual Meeting.
\bibAnnoteFile{RoperOverview}
\newline\urlprefix\url{https://www.ans.org/pubs/transactions/article-45524/}

\bibitem{Kerlin}
Kerlin, Thomas~W., Upadhyaya, Belle~R., 2019.
\newblock Dynamics and Control of Nuclear Reactors.
\newblock Elsevier Inc., Knoxville, Tennessee.
\bibAnnoteFile{Kerlin}

\bibitem{RoperReview}
Roper, Robin, Harkema, Megan, Sabharwall, Piyush, Riddle, Catherine, Chisholm,
  Brandon, Day, Brandon, Marotta, Paul, 2022.
\newblock Molten salt for advanced energy applications: A review.
\newblock Annals of Nuclear Energy 169, 108924.
\newblock ISSN 0306-4549.
\newblock \doi{https://doi.org/10.1016/j.anucene.2021.108924}.
\bibAnnoteFile{RoperReview}
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S030645492100801X}

\bibitem{Simpson}
Simpson, Michael~F., 2012.
\newblock Development of spent nuclear fuel pyroprocessing technology at
  \acf{inl}.
\newblock Technical report, \acf{inl}.
\bibAnnoteFile{Simpson}

\bibitem{MSRE}
Haubenreich, P~N, Engel, J~R, Prince, B~E, Claiborne, H~C, 1964 2.
\newblock Msre design and operations report. part iii. nuclear analysis.
\newblock Technical report, \acl{oak}.
\newblock \doi{10.2172/4114686}.
\bibAnnoteFile{MSRE}
\newline\urlprefix\url{https://www.osti.gov/biblio/4114686}

\bibitem{china}
{World Nuclear News}, 2022.
\newblock Chinese molten-salt reactor cleared for start up.
\newblock {World Nuclear News}.
\bibAnnoteFile{china}
\newline\urlprefix\url{https://www.world-nuclear-news.org/articles/chinese-molten-salt-reactor-cleared-for-start-up}

\bibitem{TodreasKazimi1}
Todreas, Neil~E., Kazimi, Mujid~S., 1990.
\newblock Nuclear Systems Volume I: Thermal Hydraulic Fundamentals.
\newblock Taylor and Francis, USA.
\bibAnnoteFile{TodreasKazimi1}

\bibitem{CarterNumerical}
Carter, John~P., Christensen, Richard, Yoon, Sujong, 2022.
\newblock Numerical analysis of dynamic load following response in a natural
  circulation molten salt power reactor system.
\newblock Nuclear Engineering and Design .
\bibAnnoteFile{CarterNumerical}

\bibitem{RoperRedox}
Roper, Robin~V., Christensen, Richard, 2019.
\newblock Redox potential control for the molten salt reactor concept.
\newblock {ANS} Winter Meeting.
\bibAnnoteFile{RoperRedox}
\newline\urlprefix\url{https://www.ans.org/pubs/transactions/article-47571/}

\bibitem{HolcombOffgas}
Andrews, Hunter~B., McFarlane, Joanna, Chapel, A.~Shay, Ezell, N. Dianne~Bull,
  Holcomb, David~E., {de Wet}, Dane, Greenwood, Michael~S., Myhre, Kristian~G.,
  Bryan, Samuel~A., Lines, Amanda, Riley, Brian~J., Felmy, Heather~M.,
  Humrickhouse, Paul~W., 2021.
\newblock Review of molten salt reactor off-gas management considerations.
\newblock Nuclear Engineering and Design 385, 111529.
\newblock ISSN 0029-5493.
\newblock \doi{https://doi.org/10.1016/j.nucengdes.2021.111529}.
\bibAnnoteFile{HolcombOffgas}
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0029549321004817}

\bibitem{RoperPHD}
Roper, Robin, 2022.
\newblock The Effect of Impurities and Geometry on the Corrosion and
  Thermodynamic Behavior of Molten Salts.
\newblock Ph.D. thesis, Univesity of Idaho.
\bibAnnoteFile{RoperPHD}

\bibitem{Bequette}
Bequette, B.~Wayne, 2003.
\newblock Process Control: Modeling Design and Simulation.
\newblock Pretice Hall, Upper Sadle River, New Jersey.
\bibAnnoteFile{Bequette}

\bibitem{DH}
Duderstadt, James~J., Hamilton, Louis~J., 1976.
\newblock Nuclear Reactor Analysis.
\newblock Wiley \& Sons, New York, NY, 1st edition.
\bibAnnoteFile{DH}

\bibitem{Lamarsh}
Lamarsh, John~R., Baratta, Anthony~J., 2001.
\newblock Introduction to Nuclear Engineering.
\newblock Pretice Hall, Upper Sadle River, New Jersey, 3rd edition.
\bibAnnoteFile{Lamarsh}

\bibitem{GainSchedule}
Gahinet, Pascal~M., Apkarian, Pierre, 2013.
\newblock Automated tuning of gain-scheduled control systems.
\newblock IEEE Conference on Decision and Control.
\bibAnnoteFile{GainSchedule}
\newline\urlprefix\url{https://ieeexplore.ieee.org/document/6760297}

\bibitem{ChernobylNRC}
{\acs{nrc}}, 1987.
\newblock {Report on the Accident at the Chernobyl Nuclear Power Station}.
\bibAnnoteFile{ChernobylNRC}

\bibitem{CFR}
{\acs{nrc}}, 2007.
\newblock {10 CFR \S 50, Appendix A, Critereon 28}.
\bibAnnoteFile{CFR}

\bibitem{micro}
{DOE}, 2021.
\newblock The u.s. doe microreactor program.
\newblock Technical report, U.S. Department of Energy.
\bibAnnoteFile{micro}

\bibitem{BikashMicro}
Poudel, Bikash, McJunkin, Timothy~R., Kang, Ning, Reilly, James~T., 2021 10.
\newblock Small reactors in microgrids: Technical studies guidance.
\newblock INL/EXT-21-64616 \doi{10.2172/1829672}.
\bibAnnoteFile{BikashMicro}
\newline\urlprefix\url{https://www.osti.gov/biblio/1829672}

\bibitem{AmeyIES}
Saeed, Rami~M., Shigrekar, Amey, Mikkelson, Daniel~Mark, George~Rigby,
  Aidan~Christopher, Yang Hui~Otani, Courtney~Mariko, Garrouste, Marisol,
  Frick, Konor~L., Bragg-Sitton, Shannon~M., 2022 9.
\newblock Multilevel analysis, design, and modeling of coupling advanced
  nuclear reactors and thermal energy storage in an integrated energy system.
\newblock INL/RPT-22-69214 \doi{10.2172/1890160}.
\bibAnnoteFile{AmeyIES}
\newline\urlprefix\url{https://www.osti.gov/biblio/1890160}

\bibitem{ORNL-xenonbehavior}
Engel, J.R, Steffy, R.C., 1971.
\newblock Xenon behavior in the molten salt reactor experiment.
\newblock U.S. Atomic Energy Commission .
\bibAnnoteFile{ORNL-xenonbehavior}

\bibitem{ORNL-masstransport}
Peebles, F.N., 1968.
\newblock Removal of xenon-135 from circulating fuel salt of the msbr by mass
  transfer to helium bubbles.
\newblock U.S. Atomic Energy Commission .
\bibAnnoteFile{ORNL-masstransport}

\bibitem{Offgas}
Andrews, Hunter~B., McFarlane, Joanna, Chapel, A.~Shay, Ezell, N. Dianne~Bull,
  Holcomb, David~Eugene, de~Wet, Dane, Greenwood, Michael~S., Myhre,
  Kristian~G., Bryan, Samuel~A., Lines, Amanda, Riley, Brian~J., Felmy,
  Heather~M., Humrickhouse, Paul~W., 2021 10.
\newblock Review of molten salt reactor off-gas management considerations.
\newblock Nuclear Engineering and Design 385.
\newblock \doi{10.1016/j.nucengdes.2021.111529}.
\bibAnnoteFile{Offgas}

\bibitem{XeMSR}
Price, Terry~J., Chvala, Ondrej, Taylor, Zack, 2019.
\newblock Xenon in molten salt reactors: The effects of solubility, circulating
  particulate, ionization, and the sensitivity of the circulating void
  fraction.
\newblock Nuclear Engineering and Technology .
\bibAnnoteFile{XeMSR}

\bibitem{BF3}
Shaffer, J.~H., Grimes, W.~R., Watson, G.~M., 1962.
\newblock Boron trifluoride as a soluble poison in molten salt reactor fuels.
\newblock Nuclear Science and Engineering 12(3), 337.
\bibAnnoteFile{BF3}

\bibitem{Roberson}
Al~Rashdan, Ahmad, Roberson, Dakota, 2019.
\newblock A frequency domain control perspective on xenon resistance for load
  following of thermal nuclear reactors.
\newblock IEEE Transactions on Nuclear Science 66(9), 2034.
\newblock \doi{10.1109/TNS.2019.2934171}.
\bibAnnoteFile{Roberson}

\bibitem{Bateman}
Ding, Zechaun, 2019.
\newblock Solving bateman equation for xenon transient analysis using numerical
  methods.
\newblock Nuclear Engineering and Technology .
\bibAnnoteFile{Bateman}

\bibitem{VentPatent}
Campbell, Ronald~Hugh, 1971 Mar.
\newblock Nuclear fuel venting elements for the discharge of fission gases.
\bibAnnoteFile{VentPatent}

\bibitem{VentedRods}
Campana, Robert~J., Lindgren, James~R., 1974.
\newblock Irradiation testing of design models for the gcfr fuel pressure
  equalization (vent) system.
\newblock Nuclear Engineering and Design 26(1), 201.
\newblock ISSN 0029-5493.
\newblock \doi{10.1016/0029-5493(74)90056-9}.
\newblock Special Issue: High Temperature Gas-Cooled Power Reactors.
\bibAnnoteFile{VentedRods}

\bibitem{XeDiffuse}
Cooper, Michael~WD, Pastore, Giovanni, Che, Yifeng, Matthews, Christopher,
  Forslund, Axel, Stanek, Christopher~R, Shirvan, Koroush, Tverberg, Terje,
  Gamble, Kyle~A, Mays, Brian, Andersson, David~A, 2021.
\newblock Fission gas diffusion and release for cr2o3-doped uo2: From the
  atomic to the engineering scale.
\newblock Journal of Nuclear Materials 545, 152590.
\newblock ISSN 0022-3115.
\newblock \doi{https://doi.org/10.1016/j.jnucmat.2020.152590}.
\bibAnnoteFile{XeDiffuse}
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0022311520311983}

\bibitem{reviewXeMSR}
Price, Terry~J., Chvala, Ondrej, Taylor, Zack, 2019.
\newblock Molten salt reactor xenon analysis: Review and decomposition.
\newblock Nuclear Engineering and Radiation Science .
\bibAnnoteFile{reviewXeMSR}

\bibitem{Geankoplis}
Geankoplis, Christie~J., 1993.
\newblock Transport Processes and Unit Operations.
\newblock Pretice Hall, Englewood Cliffs, New Jersey, 3rd edition.
\bibAnnoteFile{Geankoplis}

\bibitem{ORIGEN}
Bostelmann, Rike, Lo, Austin, Betzler, Benjamin, Hartanto, Donny, Wieselquist,
  William, 2022.
\newblock {MSR Reactivity, Power, and Inventory Simulations with SCALE}.
\bibAnnoteFile{ORIGEN}

\bibitem{ORNL-solubility}
Blander, M, Grimes, W.R., Smith, N.V., Watson, G.M., 1958.
\newblock Solubility of nobel gasses in molten fluorides ii. in the lif-naf-kf
  eutectic mixture.
\newblock Physical Chemistry .
\bibAnnoteFile{ORNL-solubility}

\bibitem{TENDL}
Koning, A.J., Rochman, D., Sublet, J.-Ch., Dzysiuk, N., Fleming, M., {van der
  Marck}, S., 2019.
\newblock {TENDL: Complete Nuclear Data Library for Innovative Nuclear Science
  and Technology}.
\newblock \doi{10.1016/j.nds.2019.01.002}.
\newblock Special Issue on Nuclear Reaction Data.
\bibAnnoteFile{TENDL}
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S009037521930002X}

\bibitem{PowerDensity}
Chen, Shuning, Zhang, Ao, Zou, Chunyan, Chen, Jingen, 2022.
\newblock {Impacts of power density on the breeding performance of molten salt
  reactors}.
\newblock International Journal of Energy Research 46(13), 18609.
\newblock \doi{10.1002/er.8475}.
\bibAnnoteFile{PowerDensity}

\bibitem{TodreasKazimi2}
Todreas, Neil~E., Kazimi, Mujid~S., 2001.
\newblock Nuclear Systems Volume II: Elements of Thermal Hydraulic Design.
\newblock Taylor and Francis, USA.
\bibAnnoteFile{TodreasKazimi2}

\bibitem{CarterMCNP}
Carter, J., Borrelli, R.A., 2020.
\newblock Integral molen salt reactor neutron physics study using monte carlo
  n-particle code.
\newblock Nuclear Engineering and Design 365.
\bibAnnoteFile{CarterMCNP}

\bibitem{GE}
Rapier, Robert, 2017.
\newblock {The Load Following Power Plant: The New Peaker}.
\newblock {General Electric}.
\bibAnnoteFile{GE}

\bibitem{atr}
Stanley, Clifford~J., Marshall, Frances~M., 2008.
\newblock Advanced test reactor - a national science user facility.
\newblock International Conference on Nuclear Energy.
\bibAnnoteFile{atr}
\newline\urlprefix\url{https://inldigitallibrary.inl.gov/sites/sti/sti/3991950.pdf}

\bibitem{AT-CD}
Lee, Hyun~Chul, Han, Tae~Young, Lim, Hong~Sik, Noh, Jae~Man, 2015.
\newblock An accident-tolerant control drum system for a small space reactor.
\newblock Annals of Nuclear Energy 79, 143.
\newblock ISSN 0306-4549.
\newblock \doi{https://doi.org/10.1016/j.anucene.2015.02.001}.
\bibAnnoteFile{AT-CD}
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0306454915000511}

\bibitem{Root}
Root, Sam~J., Christensen, Richard, 2022.
\newblock Feedback control of molten salt nuclear battery.
\newblock {ANS} Student Conference.
\bibAnnoteFile{Root}
\newline\urlprefix\url{https://www.ans.org/meetings/student2022/session/view-1083/}

\bibitem{msreSimulink}
Singh, Vikram, Wheeler, Alexander~M., Lish, Matthew~R., Chvala, Ondrej,
  Upadhyaya, Belle~R., 2018.
\newblock Nonlinear dynamic model of molten-salt reactor experiment: Validation
  and operational analysis.
\newblock Annals of Nuclear Energy 113, 177.
\newblock ISSN 0306-4549.
\newblock \doi{https://doi.org/10.1016/j.anucene.2017.10.047}.
\bibAnnoteFile{msreSimulink}
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S030645491730381X}

\bibitem{ct}
Murray, Richard, 202.
\newblock {Python Control Systems Library}.
\bibAnnoteFile{ct}
\newline\urlprefix\url{https://python-control.readthedocs.io/en/0.9.4/}

\bibitem{Instrumentation}
Sabharwall, Piyush, Ebner, Matt, Sohal, Manohar, Sharpe, Phil, Anderson, Mark,
  Sridharan, Kumar, Ambrosek, James, Olson, Luke, Brooks, Paul, 2010.
\newblock Molten salts for high temperature reactors: University of wisconsin
  molten salt corrosion and flow loop experiments: Issues identified and path
  forward.
\newblock Technical report, \acf{inl}.
\newblock INL/EXT-10-18090.
\bibAnnoteFile{Instrumentation}

\bibitem{Margin}
{\acs{iaea}}, 2003.
\newblock {Safety margins of operating reactors}.
\newblock IAEA-TECDOC-1332.
\bibAnnoteFile{Margin}

\bibitem{Thawing}
Bohlander, Thomas~W., 1963.
\newblock Electrical method for thawing frozen pipes.
\newblock Journal AWWA 55(5), 602.
\newblock \doi{https://doi.org/10.1002/j.1551-8833.1963.tb01056.x}.
\bibAnnoteFile{Thawing}
\newline\urlprefix\url{https://awwa.onlinelibrary.wiley.com/doi/abs/10.1002/j.1551-8833.1963.tb01056.x}

\bibitem{Faw}
Shultis, J.~Kenneth, Faw, Richard~E., 2002.
\newblock Fundamentals of Nuclear science and Engineering.
\newblock Marcel Dekker Inc., New York City, New York, 1st edition.
\bibAnnoteFile{Faw}

\bibitem{Handbook}
Kok, Kenneth~D., 2009.
\newblock Nuclear Engineering Handbook.
\newblock Taylor \& Francis Group, Boca Raton, Florida, 1st edition.
\bibAnnoteFile{Handbook}

\bibitem{FreezePlug}
Tiberga, Marco, Shafer, Devaja, Lathouwers, Danny, Rohde, Martin, Kloosterman,
  Jan~Leen, 2019.
\newblock Preliminary investigation on the melting behavior of a freeze-valve
  for the molten salt fast reactor.
\newblock Annals of Nuclear Energy 132, 544.
\newblock ISSN 0306-4549.
\newblock \doi{https://doi.org/10.1016/j.anucene.2019.06.039}.
\bibAnnoteFile{FreezePlug}
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0306454919303573}

\bibitem{Charit}
Murty, K.~Linga, Charit, Indrajit, 2013.
\newblock An Introduction to Nuclear Materials: Fundamentals and Applications.
\newblock Wiley-VCH, Raliegh, NC.
\bibAnnoteFile{Charit}

\bibitem{DecayHeat}
Wang, Shisheng, Massone, Mattia, Rineiski, Andrei, Merle-Lucotte, E., Laureau,
  A., Gérardin, D., Heuer, D., Allibert, M., 2019.
\newblock A passive decay heat removal system for emergency draining tanks of
  molten salt reactors.
\newblock Nuclear Engineering and Design 341, 423.
\newblock ISSN 0029-5493.
\newblock \doi{https://doi.org/10.1016/j.nucengdes.2018.11.021}.
\bibAnnoteFile{DecayHeat}
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0029549318309567}

\end{thebibliography}
