This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Frontmatter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Frontmatter/Acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Frontmatter/Dedication.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Frontmatter/Contribution.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Chapters/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Controls.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Chapters/Xenon.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Modeling.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Chapters/Results.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ./rcs/nsf.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: ./rcs/References.bib
You've used 58 entries,
            2823 wiz_defined-function locations,
            1444 strings with 24038 characters,
and the built_in function-call counts, 17374 in all, are:
= -- 925
> -- 603
< -- 5
+ -- 238
- -- 180
* -- 802
:= -- 1998
add.period$ -- 189
call.type$ -- 58
change.case$ -- 62
chr.to.int$ -- 15
cite$ -- 116
duplicate$ -- 1878
empty$ -- 1732
format.name$ -- 217
if$ -- 3727
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 623
newline$ -- 397
num.names$ -- 58
pop$ -- 1016
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 209
swap$ -- 1084
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 60
write$ -- 726
