\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified schematic drawing of an \acrshort {msnb}}}{1}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified cross-section drawing of an \acrshort {msnb}}}{2}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feedback control loop}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feedback control loop with disturbance feedforward}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feedback control loop with pre-filter}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pre-filter on (a) step-function and (b) ramp-function}}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Transport Delay Problem Schematics}}{8}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Flow Diagram - Molten Salt Microreactor with Xenon Stripping Module}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic Drawing of Xenon Stripping Module}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Concentration of \I and \Xe vs. time following start-up}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Concentration of \I and \Xe vs. time following reactor scram}}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Concentration of \I and \Xe vs. time following restart at xenon peak}}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Concentration of \I and \Xe vs. time following reactor scram - Restart Mode}}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Concentration of \I and \Xe vs. time following reactor scram - Standby Mode}}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Concentration of \I and \Xe vs. time during start-up - End of Life Fuel Mode}}{25}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Control loop of a natural circulation \acrshort {msnb}}}{27}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Y-Z view of \acrshort {msnb}}}{28}{figure.caption.38}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces X-Y Views of \acrshort {msnb}}}{29}{figure.caption.39}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces X-Y View of \acrshort {msnb} - Control Drums}}{31}{figure.caption.41}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Process simulator logic flow diagram}}{32}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces X-Y View of \acrshort {msnb} - Shut-Down Margin}}{37}{figure.caption.47}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \acrshort {msnb} Irradiated Boron Carbide}}{38}{figure.caption.48}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \acrshort {msnb} Neutron Energy Spectrum}}{39}{figure.caption.50}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Control Reactivity Curve}}{40}{figure.caption.51}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Steady state power response}}{42}{figure.caption.54}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Steady state velocity response}}{43}{figure.caption.55}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Autonomous Up-Step Power Response}}{44}{figure.caption.57}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Autonomous Up-Step Reactivity Response}}{45}{figure.caption.58}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Controlled Up-Step Power Response }}{46}{figure.caption.61}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Up-Step Actuator Response}}{47}{figure.caption.62}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Autonomous Down-Step Power Response}}{48}{figure.caption.64}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Autonomous Down-Step Reactivity Phase Space}}{48}{figure.caption.65}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Controlled Down-Step Power Response }}{49}{figure.caption.68}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Controlled Down-Step Reactivity Phase Space}}{50}{figure.caption.69}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Autonomous Start-Up Power Response}}{51}{figure.caption.71}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Autonomous Start-Up Temperature Profile Response}}{51}{figure.caption.72}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Controlled Start-Up Power Response}}{52}{figure.caption.74}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Controlled Start-Up Temperature Profile Response}}{52}{figure.caption.75}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Autonomous Shut-Down Power Response}}{53}{figure.caption.77}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Autonomous Shut-Down Temperature Profile Response}}{54}{figure.caption.78}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Controlled Shut-Down Power Response}}{55}{figure.caption.80}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Controlled Shut-Down Reactivity Phase Space}}{55}{figure.caption.81}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Autonomous Demand-Response Power Response}}{56}{figure.caption.83}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Autonomous Demand-Response Reactivity Phase Space}}{56}{figure.caption.84}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Controlled Demand-Response Power Response }}{57}{figure.caption.86}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Controlled Demand-Response Reactivity Phase Space}}{57}{figure.caption.87}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
