\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{Dedication}{iv}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}%
\contentsline {chapter}{List of Codes}{x}{chapter*.5}%
\contentsline {chapter}{List of Acronyms}{xi}{chapter*.6}%
\contentsline {chapter}{Statement of Contribution}{xii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\acrlong {msnb}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Microreactors}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}\acrlongpl {msr}}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Process Control Engineering}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Feedback}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Feedforward}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Disturbance Feedforward}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pre-Filter}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Transport Delay Problem}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Immediate Response}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Heat Exchanger Perturbation}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Core Perturbations}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Time-Variance and Non-Linearity}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Start-up}{9}{subsection.2.4.1}%
\contentsline {subsubsection}{Xenon Poisoning}{9}{subsubsection*.19}%
\contentsline {subsubsection}{Samarium Poisoning}{10}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.4.2}Shut-down}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Re-start}{10}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Thermodynamic Analysis on Xenon Stripping}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Motivation}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Goals}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Previous Work}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Xenon-135 Decay Chain}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Equilibrium Poisoning}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Reactor Shutdown}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Reactor Restart}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Methodology}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Two-phase Equilibrium Mass Transport}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Numerical Solver}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Results and Discussion}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Input Data}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Case Studies}{19}{subsection.3.4.2}%
\contentsline {subsubsection}{Benchmark Study}{19}{subsubsection*.25}%
\contentsline {subsubsection}{Verification of the Numerical Solver}{20}{subsubsection*.27}%
\contentsline {subsubsection}{Super-Equilibrium Restart}{22}{subsubsection*.29}%
\contentsline {subsubsection}{Scheduled Restart}{22}{subsubsection*.31}%
\contentsline {subsubsection}{Demand Response}{23}{subsubsection*.33}%
\contentsline {subsubsection}{End of Life Fuel}{24}{subsubsection*.35}%
\contentsline {section}{\numberline {3.5}Future work}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Xenon Stripping Module}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Numerical Solver}{26}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Conclusions}{26}{section.3.6}%
\contentsline {chapter}{\numberline {4}Reactor Characterization}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reactor Design}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Molten Salt}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Control Drums}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}In-Pile Moderator}{31}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Structural Materials}{31}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Neutronics Modeling}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Process Simulation}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Model Initialization}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Discrete Time Step}{34}{subsection.4.3.2}%
\contentsline {subsubsection}{Spatial Advancement of Flow Loop}{34}{subsubsection*.45}%
\contentsline {subsubsection}{Updating Time Variables}{35}{subsubsection*.46}%
\contentsline {section}{\numberline {4.4}Controller Design}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Pre-filter Implementation}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\acrshort {pid} Controller and Actuator Implementation}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Core Power Transducer}{36}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Results and Analysis}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Serpent Model}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Excess Reactivity and Shut-down Margin}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Control Material Longevity}{38}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Neutron Spectra}{39}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Actuator Curve}{40}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Multi-physics Simulation}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Steady-State}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Up-Step}{43}{subsection.5.2.2}%
\contentsline {subsubsection}{Autonomous Response}{43}{subsubsection*.56}%
\contentsline {subsubsection}{Controller Tuning}{44}{subsubsection*.59}%
\contentsline {subsubsection}{Controller Response}{44}{subsubsection*.60}%
\contentsline {subsection}{\numberline {5.2.3}Down-Step}{45}{subsection.5.2.3}%
\contentsline {subsubsection}{Autonomous Response}{45}{subsubsection*.63}%
\contentsline {subsubsection}{Controller Response}{46}{subsubsection*.66}%
\contentsline {subsection}{\numberline {5.2.4}Start-Up}{47}{subsection.5.2.4}%
\contentsline {subsubsection}{Autonomous Response}{47}{subsubsection*.69}%
\contentsline {subsubsection}{Controller Response}{49}{subsubsection*.72}%
\contentsline {subsection}{\numberline {5.2.5}Shut-Down}{50}{subsection.5.2.5}%
\contentsline {subsubsection}{Autonomous Response}{50}{subsubsection*.75}%
\contentsline {subsubsection}{Controller Response}{52}{subsubsection*.78}%
\contentsline {subsection}{\numberline {5.2.6}Demand-Response}{53}{subsection.5.2.6}%
\contentsline {subsubsection}{Autonomous Response}{53}{subsubsection*.81}%
\contentsline {subsubsection}{Controller Response}{54}{subsubsection*.84}%
\contentsline {chapter}{\numberline {6}Conclusions}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Limitations}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Related Systems}{55}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Fuel Salt Thawing}{55}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Neutron Source}{56}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}SCRAM System}{56}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Decay Heat Removal}{56}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Flow Rate Control}{56}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Summary Remarks}{57}{section.6.3}%
\contentsline {chapter}{References}{58}{section.6.3}%
\renewcommand *{\chaptername }{\appendixname }
\contentsline {chapter}{\numberline {A}Xenon-135 Numerical Solver with Fission-Gas Stripping}{62}{appendix.A}%
\contentsline {chapter}{\numberline {B}Serpent Deck Writing Script}{69}{appendix.B}%
\contentsline {chapter}{\numberline {C}\acrshort {msnb} Transient Simulator}{81}{appendix.C}%
\contentsfinish 
