\contentsline {code}{\numberline {1}{\ignorespaces Library Imports\relax }}{47}{code.1}%
\contentsline {code}{\numberline {2}{\ignorespaces Class Core\relax }}{47}{code.2}%
\contentsline {code}{\numberline {3}{\ignorespaces Class Nuclide\relax }}{49}{code.3}%
\contentsline {code}{\numberline {4}{\ignorespaces Solver Functions\relax }}{51}{code.4}%
\contentsline {code}{\numberline {5}{\ignorespaces Instantiate Solver\relax }}{52}{code.5}%
\contentsline {code}{\numberline {6}{\ignorespaces Run Solver\relax }}{53}{code.6}%
\contentsline {code}{\numberline {7}{\ignorespaces Control Drum Rotating\relax }}{54}{code.7}%
\contentsline {code}{\numberline {8}{\ignorespaces Salt Composition\relax }}{54}{code.8}%
\contentsline {code}{\numberline {9}{\ignorespaces Deck Writing Script\relax }}{55}{code.9}%
\contentsline {code}{\numberline {10}{\ignorespaces Cell Cards\relax }}{56}{code.10}%
\contentsline {code}{\numberline {11}{\ignorespaces Surface Cards\relax }}{58}{code.11}%
\contentsline {code}{\numberline {12}{\ignorespaces Surface Card for Drums\relax }}{60}{code.12}%
\contentsline {code}{\numberline {13}{\ignorespaces Material Cards for Molten Salt\relax }}{61}{code.13}%
\contentsline {code}{\numberline {14}{\ignorespaces Material Cards\relax }}{63}{code.14}%
\contentsline {code}{\numberline {15}{\ignorespaces Physics Cards\relax }}{65}{code.15}%
\contentsline {code}{\numberline {16}{\ignorespaces Plotter Cards\relax }}{65}{code.16}%
\contentsline {code}{\numberline {17}{\ignorespaces \acrshort {msnb} Simulator\relax }}{66}{code.17}%
\contentsline {code}{\numberline {18}{\ignorespaces \acrshort {msnb} Simulator Functions\relax }}{71}{code.18}%
\contentsline {code}{\numberline {19}{\ignorespaces \acrshort {msnb} Flow Loop\relax }}{72}{code.19}%
\contentsline {code}{\numberline {20}{\ignorespaces \acrshort {msnb} System Parameters\relax }}{73}{code.20}%
\contentsline {code}{\numberline {21}{\ignorespaces \acrshort {msnb} Temperature Profile\relax }}{73}{code.21}%
\contentsline {code}{\numberline {22}{\ignorespaces Initial Condition Set-up\relax }}{75}{code.22}%
\contentsline {code}{\numberline {23}{\ignorespaces \acrshort {msnb} Simulator Plots\relax }}{76}{code.23}%
\contentsline {code}{\numberline {24}{\ignorespaces PID Controller\relax }}{80}{code.24}%
