
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.


UNITY

------------------------------------------------------------
Title: "Root MSNB at 112.0 Degrees, 19.75 percent enrichment" 
k-eff (analog)    = 1.00114 +/- 0.00067  [0.99982  1.00245]
k-eff (implicit)  = 1.00131 +/- 0.00042  [1.00048  1.00213]
Transport cycle completed in 2.19 minutes.
------------------------------------------------------------
