\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Thawing}
\citation{Faw}
\citation{Handbook}
\citation{FreezePlug}
\citation{Charit}
\citation{Lamarsh}
\citation{DecayHeat}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Conclusions}{{7}{31}{Conclusions}{chapter.7}{}}
\newlabel{Chapter:Conclusions@cref}{{[chapter][7][]7}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitations}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{31}{section.7.2}\protected@file@percent }
\newlabel{Chapter:Conclusions-FutureWork}{{7.2}{31}{Future Work}{section.7.2}{}}
\newlabel{Chapter:Conclusions-FutureWork@cref}{{[section][2][7]7.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Fuel Salt Thawing}{31}{subsection.7.2.1}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Neutron Source}{31}{subsection.7.2.2}\protected@file@percent }
\newlabel{rxn:Be-n}{{{Rxn. 7.1}}{31}{Neutron Source}{AMS.41}{}}
\newlabel{rxn:Be-n@cref}{{[equation][2147483647][]{Rxn. 7.1}}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}SCRAM System}{31}{subsection.7.2.3}\protected@file@percent }
\@gls@reference{acronym}{lwr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ how to emphasize that this is author opinion}{31}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Decay Heat Removal}{31}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Flow Rate Control}{31}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary Remarks}{31}{section.7.3}\protected@file@percent }
\@setckpt{Chapters/Conclusions}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{43}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{chemequation}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
