\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Thawing}
\citation{Faw}
\citation{Handbook}
\citation{FreezePlug}
\citation{Charit}
\citation{Lamarsh}
\citation{DecayHeat}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Conclusions}{{6}{17}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{17}{section.6.2}\protected@file@percent }
\newlabel{Chapter:Conclusions-FutureWork}{{6.2}{17}{Future Work}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fuel Salt Thawing}{17}{subsection.6.2.1}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Neutron Source}{17}{subsection.6.2.2}\protected@file@percent }
\newlabel{rxn:Be-n}{{{Rxn. 6.1}}{17}{Neutron Source}{AMS.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}SCRAM System}{17}{subsection.6.2.3}\protected@file@percent }
\@gls@reference{acronym}{lwr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ how to emphasize that this is author opinion}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Decay Heat Removal}{17}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Flow Rate Control}{18}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary Remarks}{18}{section.6.3}\protected@file@percent }
\@setckpt{Chapters/Conclusions}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{chemequation}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
