\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Thawing}
\citation{Faw}
\citation{Handbook}
\citation{FreezePlug}
\citation{Charit}
\citation{Lamarsh}
\citation{DecayHeat}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Conclusions}{{7}{35}{Conclusions}{chapter.7}{}}
\newlabel{Chapter:Conclusions@cref}{{[chapter][7][]7}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitations}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{35}{section.7.2}\protected@file@percent }
\newlabel{Chapter:Conclusions-FutureWork}{{7.2}{35}{Future Work}{section.7.2}{}}
\newlabel{Chapter:Conclusions-FutureWork@cref}{{[section][2][7]7.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Fuel Salt Thawing}{35}{subsection.7.2.1}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Neutron Source}{35}{subsection.7.2.2}\protected@file@percent }
\newlabel{rxn:Be-n}{{{Rxn. 7.1}}{35}{Neutron Source}{AMS.43}{}}
\newlabel{rxn:Be-n@cref}{{[equation][2147483647][]{Rxn. 7.1}}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}SCRAM System}{35}{subsection.7.2.3}\protected@file@percent }
\@gls@reference{acronym}{lwr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {orange}{yellow!25}{\textcolor {yellow!25}{o}}\ how to emphasize that this is author opinion}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Decay Heat Removal}{35}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Flow Rate Control}{35}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary Remarks}{35}{section.7.3}\protected@file@percent }
\@setckpt{Chapters/Conclusions}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{section@level}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{44}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{chemequation}{1}
\setcounter{lstlisting}{0}
}
