\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bequette}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Process Control Engineering}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Controls}{{2}{4}{Process Control Engineering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feedback}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feedback control loop}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tikz_feedback}{{2.1}{4}{Feedback control loop}{figure.caption.4}{}}
\newlabel{eqn:error}{{Eqn. 2.1}{4}{Feedback}{equation.2.1.1}{}}
\@gls@reference{acronym}{pid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{pid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{Bequette}
\citation{CarterNumerical}
\citation{DH}
\citation{Kerlin}
\citation{Lamarsh}
\citation{CarterPHD}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Derivative control will be important because the controller manipulates criticality to control power generation, a highly time dependent system.}{5}{section*.5}\protected@file@percent }
\newlabel{eqn:pid}{{Eqn. 2.2}{5}{Feedback}{equation.2.1.2}{}}
\newlabel{eqn:pid-tau}{{Eqn. 2.3}{5}{Feedback}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feedforward}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Disturbance Feedforward}{5}{subsection*.6}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{Lamarsh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feedback control loop with disturbance feedforward}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tikz_feedforward}{{2.2}{6}{Feedback control loop with disturbance feedforward}{figure.caption.7}{}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{Pre-Filter}{6}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feedback control loop with pre-filter}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tikz_prefilter}{{2.3}{7}{Feedback control loop with pre-filter}{figure.caption.9}{}}
\newlabel{eqn:prefilter}{{Eqn. 2.4}{7}{Pre-Filter}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pre-filter on (a) step-function and (b) ramp-function}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pgf_prefilter}{{2.4}{7}{Pre-filter on (a) step-function and (b) ramp-function}{figure.caption.10}{}}
\@gls@reference{acronym}{mm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{mm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{CarterNumerical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transport Delay Problem}{8}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Discussing the transport of cold salt and how it effects the global (flow) and local (temperature) feedback mechanism. Why we want to use a pre-filter and an actuation threshold of sorts.}{8}{section*.11}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{Immediate Response}{8}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Heat Exchanger Perturbation}{8}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Core Perturbations}{8}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time-Variance and Non-Linearity}{8}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Control Drum Angle vs. Reactivity Curve - non-linearity, Fissile depletion - time variance, the fact that we are actually controlling the criticality and not the power directly - ??}{8}{section*.15}\protected@file@percent }
\citation{Thawing}
\citation{DH}
\citation{Faw}
\citation{Handbook}
\citation{Lamarsh}
\citation{Lamarsh}
\citation{Lamarsh}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{Start-up}{9}{subsection*.16}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{rxn:Be-n}{{{Rxn. 2.1}}{9}{Start-up}{AMS.17}{}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Xenon Poisoning}{9}{subsubsection*.18}\protected@file@percent }
\newlabel{eqn:diffI}{{Eqn. 2.5}{9}{Xenon Poisoning}{equation.2.4.5}{}}
\newlabel{eqn:diffXe}{{Eqn. 2.6}{9}{Xenon Poisoning}{equation.2.4.6}{}}
\citation{Roberson}
\citation{Lamarsh}
\citation{Kerlin}
\citation{DH}
\citation{BF3}
\citation{ORNL-BoronHastelloy}
\newlabel{eqn:eqI}{{Eqn. 2.7}{10}{Xenon Poisoning}{equation.2.4.7}{}}
\newlabel{eqn:eqXe}{{Eqn. 2.8}{10}{Xenon Poisoning}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Samarium Poisoning}{10}{subsubsection*.19}\protected@file@percent }
\newlabel{eqn:diffPm}{{Eqn. 2.9}{10}{Samarium Poisoning}{equation.2.4.9}{}}
\newlabel{eqn:diffSa}{{Eqn. 2.10}{10}{Samarium Poisoning}{equation.2.4.10}{}}
\newlabel{eqn:eqPm}{{Eqn. 2.11}{10}{Samarium Poisoning}{equation.2.4.11}{}}
\newlabel{eqn:eqSa}{{Eqn. 2.12}{10}{Samarium Poisoning}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Burnable Poison Control}{10}{subsubsection*.20}\protected@file@percent }
\@gls@reference{acronym}{lwr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{CarterNumerical}
\citation{FreezePlug}
\citation{Charit}
\citation{Lamarsh}
\citation{CarterNumerical}
\citation{FreezePlug}
\citation{Charit}
\citation{Lamarsh}
\citation{TodreasKazimi1}
\citation{DecayHeat}
\citation{Bateman}
\citation{Lamarsh}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{Shut-down}{11}{subsection*.21}\protected@file@percent }
\@gls@reference{acronym}{lwr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{lwr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{Roberson}
\citation{Geankoplis}
\citation{Offgas}
\citation{ORNL-masstransport}
\citation{Lamarsh}
\@writefile{toc}{\contentsline {subsection}{Re-start}{12}{subsection*.22}\protected@file@percent }
\newlabel{eqn:I_inf}{{Eqn. 2.13}{12}{Re-start}{equation.2.4.13}{}}
\newlabel{eqn:Xe_inf}{{Eqn. 2.14}{12}{Re-start}{equation.2.4.14}{}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@setckpt{Chapters/Controls}{
\setcounter{page}{13}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{chemequation}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
