\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bequette}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Process Control Engineering}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Controls}{{2}{4}{Process Control Engineering}{chapter.2}{}}
\newlabel{Chapter:Controls@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feedback}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feedback control loop}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tikz_feedback}{{2.1}{4}{Feedback control loop}{figure.caption.13}{}}
\newlabel{fig:tikz_feedback@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\newlabel{eqn:error}{{Eqn. 2.1}{4}{Feedback}{equation.2.1.1}{}}
\newlabel{eqn:error@cref}{{[equation][1][2]Eqn. 2.1}{[1][4][]4}}
\@gls@reference{acronym}{pid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{pid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eqn:pid}{{Eqn. 2.2}{4}{Feedback}{equation.2.1.2}{}}
\newlabel{eqn:pid@cref}{{[equation][2][2]Eqn. 2.2}{[1][4][]4}}
\citation{Bequette}
\citation{CarterNumerical}
\citation{DH}
\citation{Kerlin}
\citation{DH}
\citation{PetersonMS}
\newlabel{eqn:pid-tau}{{Eqn. 2.3}{5}{Feedback}{equation.2.1.3}{}}
\newlabel{eqn:pid-tau@cref}{{[equation][3][2]Eqn. 2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feedforward}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Disturbance Feedforward}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feedback control loop with disturbance feedforward}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tikz_feedforward}{{2.2}{5}{Feedback control loop with disturbance feedforward}{figure.caption.14}{}}
\newlabel{fig:tikz_feedforward@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{Kerlin}
\citation{Lamarsh}
\citation{CarterPHD}
\citation{DH}
\citation{Lamarsh}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pre-Filter}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:prefilter}{{2.2.2}{6}{Pre-Filter}{subsection.2.2.2}{}}
\newlabel{sec:prefilter@cref}{{[subsection][2][2,2]2.2.2}{[1][6][]6}}
\newlabel{eqn:prefilter}{{Eqn. 2.4}{6}{Pre-Filter}{equation.2.2.4}{}}
\newlabel{eqn:prefilter@cref}{{[equation][4][2]Eqn. 2.4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feedback control loop with pre-filter}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tikz_prefilter}{{2.3}{7}{Feedback control loop with pre-filter}{figure.caption.16}{}}
\newlabel{fig:tikz_prefilter@cref}{{[figure][3][2]2.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pre-filter on (a) step-function and (b) ramp-function}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pgf_prefilter}{{2.4}{7}{Pre-filter on (a) step-function and (b) ramp-function}{figure.caption.17}{}}
\newlabel{fig:pgf_prefilter@cref}{{[figure][4][2]2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transport Delay Problem}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:transport}{{2.3}{7}{Transport Delay Problem}{section.2.3}{}}
\newlabel{sec:transport@cref}{{[section][3][2]2.3}{[1][7][]7}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Immediate Response}{7}{subsection.2.3.1}\protected@file@percent }
\citation{CarterNumerical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transport Delay Problem Schematics}}{8}{figure.caption.18}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{fig:thoughtexperiment}{{2.5}{8}{Transport Delay Problem Schematics}{Item.21}{}}
\newlabel{fig:thoughtexperiment@cref}{{[figure][5][2]2.5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Heat Exchanger Perturbation}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Core Perturbations}{8}{subsection.2.3.3}\protected@file@percent }
\citation{PetersonMS}
\citation{Bequette}
\citation{Lamarsh}
\citation{GainSchedule}
\citation{DH}
\citation{Lamarsh}
\citation{RootXe}
\citation{Lamarsh}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time-Variance and Non-Linearity}{9}{section.2.4}\protected@file@percent }
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Start-up}{9}{subsection.2.4.1}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Xenon Poisoning}{9}{subsubsection*.19}\protected@file@percent }
\newlabel{eqn:diffI}{{Eqn. 2.5}{9}{Xenon Poisoning}{equation.2.4.5}{}}
\newlabel{eqn:diffI@cref}{{[equation][5][2]Eqn. 2.5}{[1][9][]9}}
\newlabel{eqn:diffXe}{{Eqn. 2.6}{9}{Xenon Poisoning}{equation.2.4.6}{}}
\newlabel{eqn:diffXe@cref}{{[equation][6][2]Eqn. 2.6}{[1][9][]9}}
\citation{CarterNumerical}
\citation{TodreasKazimi1}
\citation{RootXe}
\citation{Lamarsh}
\@writefile{toc}{\contentsline {subsubsection}{Samarium Poisoning}{10}{subsubsection*.20}\protected@file@percent }
\newlabel{eqn:diffPm}{{Eqn. 2.7}{10}{Samarium Poisoning}{equation.2.4.7}{}}
\newlabel{eqn:diffPm@cref}{{[equation][7][2]Eqn. 2.7}{[1][10][]10}}
\newlabel{eqn:diffSm}{{Eqn. 2.8}{10}{Samarium Poisoning}{equation.2.4.8}{}}
\newlabel{eqn:diffSm@cref}{{[equation][8][2]Eqn. 2.8}{[1][10][]10}}
\newlabel{eqn:eqPm}{{Eqn. 2.9}{10}{Samarium Poisoning}{equation.2.4.9}{}}
\newlabel{eqn:eqPm@cref}{{[equation][9][2]Eqn. 2.9}{[1][10][]10}}
\newlabel{eqn:eqSm}{{Eqn. 2.10}{10}{Samarium Poisoning}{equation.2.4.10}{}}
\newlabel{eqn:eqSm@cref}{{[equation][10][2]Eqn. 2.10}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Shut-down}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Re-start}{10}{subsection.2.4.3}\protected@file@percent }
\@setckpt{Chapters/Controls}{
\setcounter{page}{11}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{chemequation}{1}
\setcounter{lstlisting}{0}
}
