\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bequette}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Process Control Engineering}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Controls}{{2}{4}{Process Control Engineering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feedback}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feedback control loop}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tikz_feedback}{{2.1}{4}{Feedback control loop}{figure.caption.12}{}}
\newlabel{eqn:error}{{Eqn. 2.1}{4}{Feedback}{equation.2.1.1}{}}
\@gls@reference{acronym}{pid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{pid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eqn:pid}{{Eqn. 2.2}{4}{Feedback}{equation.2.1.2}{}}
\citation{Bequette}
\citation{CarterNumerical}
\citation{DH}
\citation{DH}
\citation{PetersonMS}
\citation{Kerlin}
\citation{Lamarsh}
\newlabel{eqn:pid-tau}{{Eqn. 2.3}{5}{Feedback}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feedforward}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Disturbance Feedforward}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feedback control loop with disturbance feedforward}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tikz_feedforward}{{2.2}{5}{Feedback control loop with disturbance feedforward}{figure.caption.13}{}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{CarterPHD}
\citation{Lamarsh}
\newlabel{rxn:delayed}{{{Rxn. 2.1}}{6}{Disturbance Feedforward}{AMS.14}{}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pre-Filter}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feedback control loop with pre-filter}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tikz_prefilter}{{2.3}{6}{Feedback control loop with pre-filter}{figure.caption.15}{}}
\newlabel{eqn:prefilter}{{Eqn. 2.4}{6}{Pre-Filter}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pre-filter on (a) step-function and (b) ramp-function}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pgf_prefilter}{{2.4}{7}{Pre-filter on (a) step-function and (b) ramp-function}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transport Delay Problem}{7}{section.2.3}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Immediate Response}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Heat Exchanger Perturbation}{7}{subsection.2.3.2}\protected@file@percent }
\citation{CarterNumerical}
\citation{PetersonMS}
\citation{Bequette}
\citation{Lamarsh}
\citation{GainSchedule}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transport Delay Problem Schematics}}{8}{figure.caption.17}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{fig:thoughtexperiment}{{2.5}{8}{Transport Delay Problem Schematics}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Core Perturbations}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time-Variance and Non-Linearity}{8}{section.2.4}\protected@file@percent }
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{DH}
\citation{Lamarsh}
\citation{Lamarsh}
\citation{Lamarsh}
\citation{Roberson}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Start-up}{9}{subsection.2.4.1}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Xenon Poisoning}{9}{subsubsection*.18}\protected@file@percent }
\newlabel{eqn:diffI}{{Eqn. 2.5}{9}{Xenon Poisoning}{equation.2.4.5}{}}
\newlabel{eqn:diffXe}{{Eqn. 2.6}{9}{Xenon Poisoning}{equation.2.4.6}{}}
\newlabel{eqn:eqI}{{Eqn. 2.7}{9}{Xenon Poisoning}{equation.2.4.7}{}}
\citation{Lamarsh}
\citation{Kerlin}
\citation{DH}
\citation{RootGd}
\citation{CarterNumerical}
\citation{TodreasKazimi1}
\newlabel{eqn:eqXe}{{Eqn. 2.8}{10}{Xenon Poisoning}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Samarium Poisoning}{10}{subsubsection*.19}\protected@file@percent }
\newlabel{eqn:diffPm}{{Eqn. 2.9}{10}{Samarium Poisoning}{equation.2.4.9}{}}
\newlabel{eqn:diffSa}{{Eqn. 2.10}{10}{Samarium Poisoning}{equation.2.4.10}{}}
\newlabel{eqn:eqPm}{{Eqn. 2.11}{10}{Samarium Poisoning}{equation.2.4.11}{}}
\newlabel{eqn:eqSa}{{Eqn. 2.12}{10}{Samarium Poisoning}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Burnable Poison Control}{10}{subsubsection*.20}\protected@file@percent }
\@gls@reference{acronym}{lwr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{Bateman}
\citation{Lamarsh}
\citation{Roberson}
\citation{Geankoplis}
\citation{Offgas}
\citation{ORNL-masstransport}
\citation{RootXe}
\citation{Lamarsh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Shut-down}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Re-start}{11}{subsection.2.4.3}\protected@file@percent }
\newlabel{eqn:I_inf}{{Eqn. 2.13}{11}{Re-start}{equation.2.4.13}{}}
\newlabel{eqn:Xe_inf}{{Eqn. 2.14}{11}{Re-start}{equation.2.4.14}{}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@setckpt{Chapters/Controls}{
\setcounter{page}{12}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{chemequation}{1}
\setcounter{lstlisting}{0}
}
