\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bequette}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Process Control Engineering}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Controls}{{2}{4}{Process Control Engineering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feedback}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feedback control loop}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tikz_feedback}{{2.1}{4}{Feedback control loop}{figure.caption.4}{}}
\newlabel{eqn:error}{{Eqn. 2.1}{4}{Feedback}{equation.2.1.1}{}}
\@gls@reference{acronym}{pid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{pid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{Bequette}
\citation{CarterNumerical}
\citation{DH}
\citation{Lamarsh}
\citation{CarterPHD}
\newlabel{eqn:pid}{{Eqn. 2.2}{5}{Feedback}{equation.2.1.2}{}}
\newlabel{eqn:pid-tau}{{Eqn. 2.3}{5}{Feedback}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feedforward}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Disturbance Feedforward}{5}{subsection*.5}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{DH}
\citation{Lamarsh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feedback control loop with disturbance feedforward}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tikz_feedforward}{{2.2}{6}{Feedback control loop with disturbance feedforward}{figure.caption.6}{}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{Pre-Filter}{6}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feedback control loop with pre-filter}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tikz_prefilter}{{2.3}{7}{Feedback control loop with pre-filter}{figure.caption.8}{}}
\newlabel{eqn:prefilter}{{Eqn. 2.4}{7}{Pre-Filter}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pre-filter on (a) step-function and (b) ramp-function}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pgf_prefilter}{{2.4}{7}{Pre-filter on (a) step-function and (b) ramp-function}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transport Delay Problem}{7}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Discussing the transport of cold salt and how it effects the global (flow) and local (temperature) feedback mechanism. Why we want to use a pre-filter and an actuation threshold of sorts.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time-Variance and Non-Linearity}{7}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Control Drum Angle vs. Reactivity Curve - non-linearity, Fissile depletion - time variance, the fact that we are actually controlling the criticality and not the power directly - ??}{7}{section*.11}\protected@file@percent }
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{Start-up}{8}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shut-down}{8}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Re-start}{8}{subsection*.14}\protected@file@percent }
\@setckpt{Chapters/Controls}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{chemequation}{1}
\setcounter{lstlisting}{0}
}
