\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bequette}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Process Control Engineering}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Controls}{{2}{5}{Process Control Engineering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feedback}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feedback control loop}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tikz_feedback}{{2.1}{5}{Feedback control loop}{figure.caption.4}{}}
\newlabel{eqn:error}{{Eqn. 2.1}{5}{Feedback}{equation.2.1.1}{}}
\@gls@reference{acronym}{pid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{pid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{Bequette}
\citation{CarterNumerical}
\citation{DH}
\citation{Lamarsh}
\citation{CarterPHD}
\newlabel{eqn:pid}{{Eqn. 2.2}{6}{Feedback}{equation.2.1.2}{}}
\newlabel{eqn:pid-tau}{{Eqn. 2.3}{6}{Feedback}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feedforward}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Disturbance Feedforward}{6}{subsection*.5}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{DH}
\citation{Lamarsh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feedback control loop with disturbance feedforward}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tikz_feedforward}{{2.2}{7}{Feedback control loop with disturbance feedforward}{figure.caption.6}{}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{Pre-Filter}{7}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feedback control loop with pre-filter}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tikz_prefilter}{{2.3}{8}{Feedback control loop with pre-filter}{figure.caption.8}{}}
\newlabel{eqn:prefilter}{{Eqn. 2.4}{8}{Pre-Filter}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time Variance}{8}{section.2.3}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{Start-up}{8}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shut-down}{8}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Re-start}{8}{subsection*.11}\protected@file@percent }
\@setckpt{Chapters/Controls}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{chemequation}{1}
\setcounter{lstlisting}{0}
}
