\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reactor Characterization}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{Chapter:Modeling}{{3}{13}{Reactor Characterization}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Control loop of a natural circulation \acrshort {msnb}}}{13}{figure.caption.22}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{fig:ReactorControlLoop}{{3.1}{13}{Control loop of a natural circulation \acs {msnb}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reactor Design}{13}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ figures}{13}{section*.23}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{CarterPHD}
\@writefile{toc}{\contentsline {subsection}{Molten Salt}{14}{subsection*.24}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{haleu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Molten salt composition}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:saltcomp}{{3.1}{14}{Molten salt composition}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{Control Drums}{14}{subsection*.26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Accident tolerant control drums, ATR}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In-Pile Moderator}{14}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structural Materials}{14}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neutronics Modeling}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Excess Reactivity and Shutdown Margin}{15}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neutron Spectra}{15}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process Simulation}{15}{section.3.3}\protected@file@percent }
\@setckpt{Chapters/Modeling}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{chemequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
