\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reactor Characterization}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Modeling}{{4}{27}{Reactor Characterization}{chapter.4}{}}
\newlabel{Chapter:Modeling@cref}{{[chapter][4][]4}{[1][27][]27}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Control loop of a natural circulation \acrshort {msnb}}}{27}{figure.caption.38}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{fig:ReactorControlLoop}{{4.1}{27}{Control loop of a natural circulation \acs {msnb}}{figure.caption.38}{}}
\newlabel{fig:ReactorControlLoop@cref}{{[figure][1][4]4.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reactor Design}{27}{section.4.1}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Y-Z view of \acrshort {msnb}}}{28}{figure.caption.39}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\newlabel{fig:Plotter-YZ}{{4.2}{28}{Y-Z view of \acs {msnb}}{figure.caption.39}{}}
\newlabel{fig:Plotter-YZ@cref}{{[figure][2][4]4.2}{[1][27][]28}}
\citation{CarterPHD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces X-Y Views of \acrshort {msnb}}}{29}{figure.caption.40}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\newlabel{fig:Plotter-XY}{{4.3}{29}{X-Y Views of \acs {msnb}}{Item.37}{}}
\newlabel{fig:Plotter-XY@cref}{{[figure][3][4]4.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Molten Salt}{29}{subsection.4.1.1}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{haleu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control Drums}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Accident tolerant control drums, ATR}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}In-Pile Moderator}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Molten salt composition}}{30}{table.caption.41}\protected@file@percent }
\newlabel{tab:saltcomp}{{4.1}{30}{Molten salt composition}{table.caption.41}{}}
\newlabel{tab:saltcomp@cref}{{[table][1][4]4.1}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Structural Materials}{30}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neutronics Modeling}{30}{section.4.2}\protected@file@percent }
\newlabel{Section:Serpent}{{4.2}{30}{Neutronics Modeling}{section.4.2}{}}
\newlabel{Section:Serpent@cref}{{[section][2][4]4.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Excess Reactivity and Shutdown Margin}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Neutron Spectra}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Process Simulation}{30}{section.4.3}\protected@file@percent }
\newlabel{Section:Python}{{4.3}{30}{Process Simulation}{section.4.3}{}}
\newlabel{Section:Python@cref}{{[section][3][4]4.3}{[1][30][]30}}
\@setckpt{Chapters/Modeling}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{chemequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
