\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CarterPHD}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reactor Characterization}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{Chapter:Modeling}{{4}{27}{Reactor Characterization}{chapter.4}{}}
\newlabel{Chapter:Modeling@cref}{{[chapter][4][]4}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Control loop of a natural circulation \acrshort {msnb}}}{27}{figure.caption.38}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{fig:ReactorControlLoop}{{4.1}{27}{Control loop of a natural circulation \acs {msnb}}{figure.caption.38}{}}
\newlabel{fig:ReactorControlLoop@cref}{{[figure][1][4]4.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reactor Design}{27}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ figures}{27}{section*.39}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Molten Salt}{27}{subsection.4.1.1}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{haleu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control Drums}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ Accident tolerant control drums, ATR}{27}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Molten salt composition}}{28}{table.caption.40}\protected@file@percent }
\newlabel{tab:saltcomp}{{4.1}{28}{Molten salt composition}{table.caption.40}{}}
\newlabel{tab:saltcomp@cref}{{[table][1][4]4.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}In-Pile Moderator}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Structural Materials}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neutronics Modeling}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Excess Reactivity and Shutdown Margin}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Neutron Spectra}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Process Simulation}{28}{section.4.3}\protected@file@percent }
\@setckpt{Chapters/Modeling}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{chemequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
