\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CarterPHD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reactor Characterization}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{Chapter:Modeling}{{3}{12}{Reactor Characterization}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Control loop of a natural circulation \acrshort {msnb}}}{12}{figure.caption.21}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{fig:ReactorControlLoop}{{3.1}{12}{Control loop of a natural circulation \acs {msnb}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reactor Design}{12}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {orange}{yellow!25}{\textcolor {yellow!25}{o}}\ figures}{12}{section*.22}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Molten Salt}{12}{subsection.3.1.1}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{haleu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Control Drums}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {orange}{yellow!25}{\textcolor {yellow!25}{o}}\ Accident tolerant control drums, ATR}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}In-Pile Moderator}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Molten salt composition}}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:saltcomp}{{3.1}{13}{Molten salt composition}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Structural Materials}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neutronics Modeling}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Excess Reactivity and Shutdown Margin}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Neutron Spectra}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process Simulation}{13}{section.3.3}\protected@file@percent }
\@setckpt{Chapters/Modeling}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{chemequation}{0}
\setcounter{lstlisting}{0}
}
