\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reactor Characterization}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Modeling}{{4}{27}{Reactor Characterization}{chapter.4}{}}
\newlabel{Chapter:Modeling@cref}{{[chapter][4][]4}{[1][27][]27}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Control loop of a natural circulation \acrshort {msnb}}}{27}{figure.caption.38}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{fig:ReactorControlLoop}{{4.1}{27}{Control loop of a natural circulation \acs {msnb}}{figure.caption.38}{}}
\newlabel{fig:ReactorControlLoop@cref}{{[figure][1][4]4.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reactor Design}{27}{section.4.1}\protected@file@percent }
\newlabel{Section:Design}{{4.1}{27}{Reactor Design}{section.4.1}{}}
\newlabel{Section:Design@cref}{{[section][1][4]4.1}{[1][27][]27}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Y-Z view of \acrshort {msnb}}}{28}{figure.caption.39}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\newlabel{fig:Plotter-YZ}{{4.2}{28}{Y-Z view of \acs {msnb}}{figure.caption.39}{}}
\newlabel{fig:Plotter-YZ@cref}{{[figure][2][4]4.2}{[1][27][]28}}
\citation{CarterPHD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces X-Y Views of \acrshort {msnb}}}{29}{figure.caption.40}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\newlabel{fig:Plotter-XY}{{4.3}{29}{X-Y Views of \acs {msnb}}{Item.37}{}}
\newlabel{fig:Plotter-XY@cref}{{[figure][3][4]4.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Molten Salt}{29}{subsection.4.1.1}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{haleu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\citation{atr}
\citation{AT-CD}
\newlabel{eq:saltdens}{{Eqn. 4.1}{30}{Molten Salt}{equation.4.1.1}{}}
\newlabel{eq:saltdens@cref}{{[equation][1][4]Eqn. 4.1}{[1][30][]30}}
\newlabel{eq:saltcp}{{Eqn. 4.2}{30}{Molten Salt}{equation.4.1.2}{}}
\newlabel{eq:saltcp@cref}{{[equation][2][4]Eqn. 4.2}{[1][30][]30}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Molten salt composition}}{30}{table.caption.41}\protected@file@percent }
\newlabel{tab:saltcomp}{{4.1}{30}{Molten salt composition}{table.caption.41}{}}
\newlabel{tab:saltcomp@cref}{{[table][1][4]4.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control Drums}{30}{subsection.4.1.2}\protected@file@percent }
\@gls@reference{acronym}{inl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces X-Y View of \acrshort {msnb} - Control Drums}}{30}{figure.caption.42}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\newlabel{fig:Plotter-CD}{{4.4}{30}{X-Y View of \acs {msnb} - Control Drums}{Item.43}{}}
\newlabel{fig:Plotter-CD@cref}{{[figure][4][4]4.4}{[1][30][]30}}
\citation{CarterPHD}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}In-Pile Moderator}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Structural Materials}{31}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neutronics Modeling}{31}{section.4.2}\protected@file@percent }
\newlabel{Section:Serpent}{{4.2}{31}{Neutronics Modeling}{section.4.2}{}}
\newlabel{Section:Serpent@cref}{{[section][2][4]4.2}{[1][31][]31}}
\@gls@reference{acronym}{inl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{hpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Process Simulation}{32}{section.4.3}\protected@file@percent }
\newlabel{Section:Python}{{4.3}{32}{Process Simulation}{section.4.3}{}}
\newlabel{Section:Python@cref}{{[section][3][4]4.3}{[1][31][]32}}
\@setckpt{Chapters/Modeling}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{33}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{chemequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
