\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PetersonMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Results}{{5}{37}{Results and Analysis}{chapter.5}{}}
\newlabel{Chapter:Results@cref}{{[chapter][5][]5}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Serpent Model}{37}{section.5.1}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Excess Reactivity and Shut-down Margin}{37}{subsection.5.1.1}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces X-Y View of \acrshort {msnb} - Shut-Down Margin}}{37}{figure.caption.47}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{fig:Plotter-SDM}{{5.1}{37}{X-Y View of \acs {msnb} - Shut-Down Margin}{Item.52}{}}
\newlabel{fig:Plotter-SDM@cref}{{[figure][1][5]5.1}{[1][37][]37}}
\citation{Margin}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{lwr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Control Material Longevity}{38}{subsection.5.1.2}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \acrshort {msnb} Irradiated Boron Carbide}}{38}{figure.caption.48}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\newlabel{fig:BoronBurn}{{5.2}{38}{\acs {msnb} Irradiated Boron Carbide}{figure.caption.48}{}}
\newlabel{fig:BoronBurn@cref}{{[figure][2][5]5.2}{[1][38][]38}}
\newlabel{rxn:B10cap}{{{Rxn. 5.1}}{39}{Control Material Longevity}{AMS.49}{}}
\newlabel{rxn:B10cap@cref}{{[equation][2147483647][]{Rxn. 5.1}}{[1][38][]39}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Neutron Spectra}{39}{subsection.5.1.3}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \acrshort {msnb} Neutron Energy Spectrum}}{39}{figure.caption.50}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{fig:Spectrum}{{5.3}{39}{\acs {msnb} Neutron Energy Spectrum}{figure.caption.50}{}}
\newlabel{fig:Spectrum@cref}{{[figure][3][5]5.3}{[1][39][]39}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{lwr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Actuator Curve}{40}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:actuator}{{5.1.4}{40}{Actuator Curve}{subsection.5.1.4}{}}
\newlabel{sec:actuator@cref}{{[subsection][4][5,1]5.1.4}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Control Reactivity Curve}}{40}{figure.caption.51}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\newlabel{fig:ControlReactivityCurve}{{5.4}{40}{Control Reactivity Curve}{Item.59}{}}
\newlabel{fig:ControlReactivityCurve@cref}{{[figure][4][5]5.4}{[1][40][]40}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Control Reactivity Curve Fit - Equilibrium Poisoning}}{41}{table.caption.52}\protected@file@percent }
\newlabel{tab:Xefit}{{5.1}{41}{Control Reactivity Curve Fit - Equilibrium Poisoning}{table.caption.52}{}}
\newlabel{tab:Xefit@cref}{{[table][1][5]5.1}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Control Reactivity Curve Fit - Fuel Depletion}}{41}{table.caption.53}\protected@file@percent }
\newlabel{tab:Depletionfit}{{5.2}{41}{Control Reactivity Curve Fit - Fuel Depletion}{table.caption.53}{}}
\newlabel{tab:Depletionfit@cref}{{[table][2][5]5.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-physics Simulation}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:simulation}{{5.2}{42}{Multi-physics Simulation}{section.5.2}{}}
\newlabel{sec:simulation@cref}{{[section][2][5]5.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Steady-State}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Up-Step}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Down-Step}{42}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Start-Up}{42}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Shut-Down}{42}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Demand-Response}{42}{subsection.5.2.6}\protected@file@percent }
\@setckpt{Chapters/Results}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{34}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{chemequation}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
