\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Analysis}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Results}{{6}{37}{Results and Analysis}{chapter.6}{}}
\newlabel{Chapter:Results@cref}{{[chapter][6][]6}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Serpent Model}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Excess Reactivity and Shutdown Margin}{37}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Neutron Spectra}{37}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Actuator Curve}{37}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:actuator}{{6.1.3}{37}{Actuator Curve}{subsection.6.1.3}{}}
\newlabel{sec:actuator@cref}{{[subsection][3][6,1]6.1.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multi-physics Simulation}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Steady-State}{37}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Up-Step}{37}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Down-Step}{37}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Start-Up}{37}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Shut-Down}{37}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Demand-Response}{37}{subsection.6.2.6}\protected@file@percent }
\@setckpt{Chapters/Results}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{40}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{chemequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
