\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PetersonMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Analysis}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Results}{{6}{37}{Results and Analysis}{chapter.6}{}}
\newlabel{Chapter:Results@cref}{{[chapter][6][]6}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Serpent Model}{37}{section.6.1}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Excess Reactivity and Shut-down Margin}{37}{subsection.6.1.1}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces X-Y View of \acrshort {msnb} - Shut-Down Margin}}{37}{figure.caption.48}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{fig:Plotter-SDM}{{6.1}{37}{X-Y View of \acs {msnb} - Shut-Down Margin}{Item.52}{}}
\newlabel{fig:Plotter-SDM@cref}{{[figure][1][6]6.1}{[1][37][]37}}
\citation{Margin}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{lwr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Control Material Longevity}{38}{subsection.6.1.2}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \acrshort {msnb} Irradiated Boron Carbide}}{38}{figure.caption.49}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\newlabel{fig:BoronBurn}{{6.2}{38}{\acs {msnb} Irradiated Boron Carbide}{figure.caption.49}{}}
\newlabel{fig:BoronBurn@cref}{{[figure][2][6]6.2}{[1][38][]38}}
\newlabel{rxn:B10cap}{{{Rxn. 6.1}}{39}{Control Material Longevity}{AMS.50}{}}
\newlabel{rxn:B10cap@cref}{{[equation][2147483647][]{Rxn. 6.1}}{[1][38][]39}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Neutron Spectra}{39}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \acrshort {msnb} Neutron Energy Spectrum}}{39}{figure.caption.51}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{fig:Spectrum}{{6.3}{39}{\acs {msnb} Neutron Energy Spectrum}{figure.caption.51}{}}
\newlabel{fig:Spectrum@cref}{{[figure][3][6]6.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Actuator Curve}{39}{subsection.6.1.4}\protected@file@percent }
\newlabel{sec:actuator}{{6.1.4}{39}{Actuator Curve}{subsection.6.1.4}{}}
\newlabel{sec:actuator@cref}{{[subsection][4][6,1]6.1.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multi-physics Simulation}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Steady-State}{39}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Up-Step}{39}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Down-Step}{39}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Start-Up}{39}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Shut-Down}{39}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Demand-Response}{39}{subsection.6.2.6}\protected@file@percent }
\@setckpt{Chapters/Results}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{40}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{chemequation}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
