\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PetersonMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Results}{{5}{37}{Results and Analysis}{chapter.5}{}}
\newlabel{Chapter:Results@cref}{{[chapter][5][]5}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Serpent Model}{37}{section.5.1}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Excess Reactivity and Shut-down Margin}{37}{subsection.5.1.1}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces X-Y View of \acrshort {msnb} - Shut-Down Margin}}{37}{figure.caption.47}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{fig:Plotter-SDM}{{5.1}{37}{X-Y View of \acs {msnb} - Shut-Down Margin}{Item.52}{}}
\newlabel{fig:Plotter-SDM@cref}{{[figure][1][5]5.1}{[1][37][]37}}
\citation{Margin}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{lwr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Control Material Longevity}{38}{subsection.5.1.2}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \acrshort {msnb} Irradiated Boron Carbide}}{38}{figure.caption.48}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\newlabel{fig:BoronBurn}{{5.2}{38}{\acs {msnb} Irradiated Boron Carbide}{figure.caption.48}{}}
\newlabel{fig:BoronBurn@cref}{{[figure][2][5]5.2}{[1][38][]38}}
\newlabel{rxn:B10cap}{{{Rxn. 5.1}}{39}{Control Material Longevity}{AMS.49}{}}
\newlabel{rxn:B10cap@cref}{{[equation][2147483647][]{Rxn. 5.1}}{[1][38][]39}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Neutron Spectra}{39}{subsection.5.1.3}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \acrshort {msnb} Neutron Energy Spectrum}}{39}{figure.caption.50}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{fig:Spectrum}{{5.3}{39}{\acs {msnb} Neutron Energy Spectrum}{figure.caption.50}{}}
\newlabel{fig:Spectrum@cref}{{[figure][3][5]5.3}{[1][39][]39}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{lwr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Actuator Curve}{40}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:actuator}{{5.1.4}{40}{Actuator Curve}{subsection.5.1.4}{}}
\newlabel{sec:actuator@cref}{{[subsection][4][5,1]5.1.4}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Control Reactivity Curve}}{40}{figure.caption.51}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\newlabel{fig:ControlReactivityCurve}{{5.4}{40}{Control Reactivity Curve}{Item.59}{}}
\newlabel{fig:ControlReactivityCurve@cref}{{[figure][4][5]5.4}{[1][40][]40}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{lti}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Control Reactivity Curve Fit - Equilibrium Poisoning}}{41}{table.caption.52}\protected@file@percent }
\newlabel{tab:Xefit}{{5.1}{41}{Control Reactivity Curve Fit - Equilibrium Poisoning}{table.caption.52}{}}
\newlabel{tab:Xefit@cref}{{[table][1][5]5.1}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Control Reactivity Curve Fit - Fuel Depletion}}{41}{table.caption.53}\protected@file@percent }
\newlabel{tab:Depletionfit}{{5.2}{41}{Control Reactivity Curve Fit - Fuel Depletion}{table.caption.53}{}}
\newlabel{tab:Depletionfit@cref}{{[table][2][5]5.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-physics Simulation}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:simulation}{{5.2}{42}{Multi-physics Simulation}{section.5.2}{}}
\newlabel{sec:simulation@cref}{{[section][2][5]5.2}{[1][42][]42}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{pid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Steady-State}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Steady state power response}}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:SS-Power}{{5.5}{42}{Steady state power response}{figure.caption.54}{}}
\newlabel{fig:SS-Power@cref}{{[figure][5][5]5.5}{[1][42][]42}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Steady state velocity response}}{43}{figure.caption.55}\protected@file@percent }
\newlabel{fig:SS-Velocity}{{5.6}{43}{Steady state velocity response}{figure.caption.55}{}}
\newlabel{fig:SS-Velocity@cref}{{[figure][6][5]5.6}{[1][43][]43}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Up-Step}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autonomous Response}{44}{subsubsection*.56}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Autonomous Up-Step Power Response}}{44}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Up-Power-Auto}{{5.7}{44}{Autonomous Up-Step Power Response}{figure.caption.57}{}}
\newlabel{fig:Up-Power-Auto@cref}{{[figure][7][5]5.7}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Autonomous Up-Step Reactivity Response}}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Up-Reac-Auto}{{5.8}{45}{Autonomous Up-Step Reactivity Response}{figure.caption.58}{}}
\newlabel{fig:Up-Reac-Auto@cref}{{[figure][8][5]5.8}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{Controller Tuning}{45}{subsubsection*.59}\protected@file@percent }
\@gls@reference{acronym}{pid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{pid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{pi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Controller Response}{46}{subsubsection*.60}\protected@file@percent }
\@gls@reference{acronym}{pi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Controlled Up-Step Power Response }}{46}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Up-Power-Ctr}{{5.9}{46}{Controlled Up-Step Power Response}{figure.caption.61}{}}
\newlabel{fig:Up-Power-Ctr@cref}{{[figure][9][5]5.9}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Up-Step Actuator Response}}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Up-Drum-Ctr}{{5.10}{47}{Up-Step Actuator Response}{figure.caption.62}{}}
\newlabel{fig:Up-Drum-Ctr@cref}{{[figure][10][5]5.10}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Down-Step}{47}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autonomous Response}{47}{subsubsection*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Autonomous Down-Step Power Response}}{48}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Down-Power-Auto}{{5.11}{48}{Autonomous Down-Step Power Response}{figure.caption.64}{}}
\newlabel{fig:Down-Power-Auto@cref}{{[figure][11][5]5.11}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Autonomous Down-Step Reactivity Phase Space}}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Down-PassivePhase-Auto}{{5.12}{48}{Autonomous Down-Step Reactivity Phase Space}{figure.caption.65}{}}
\newlabel{fig:Down-PassivePhase-Auto@cref}{{[figure][12][5]5.12}{[1][47][]48}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {orange}{yellow!25}{\textcolor {yellow!25}{o}}\ I'll fix the annotations on the above figure}{48}{section*.66}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Controller Response}{49}{subsubsection*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Controlled Down-Step Power Response }}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Down-Power-Ctr}{{5.13}{49}{Controlled Down-Step Power Response}{figure.caption.68}{}}
\newlabel{fig:Down-Power-Ctr@cref}{{[figure][13][5]5.13}{[1][49][]49}}
\@gls@reference{acronym}{pi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Controlled Down-Step Reactivity Phase Space}}{50}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Down-ControlPhase-Ctr}{{5.14}{50}{Controlled Down-Step Reactivity Phase Space}{figure.caption.69}{}}
\newlabel{fig:Down-ControlPhase-Ctr@cref}{{[figure][14][5]5.14}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Start-Up}{50}{subsection.5.2.4}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Autonomous Response}{50}{subsubsection*.70}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Autonomous Start-Up Power Response}}{51}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Start-Power-Auto}{{5.15}{51}{Autonomous Start-Up Power Response}{figure.caption.71}{}}
\newlabel{fig:Start-Power-Auto@cref}{{[figure][15][5]5.15}{[1][51][]51}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Autonomous Start-Up Temperature Profile Response}}{52}{figure.caption.72}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\newlabel{fig:Start-Temp-Auto}{{5.16}{52}{Autonomous Start-Up Temperature Profile Response}{Item.72}{}}
\newlabel{fig:Start-Temp-Auto@cref}{{[figure][16][5]5.16}{[1][52][]52}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Controller Response}{52}{subsubsection*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Controlled Start-Up Power Response}}{53}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Start-Power-Ctr}{{5.17}{53}{Controlled Start-Up Power Response}{figure.caption.74}{}}
\newlabel{fig:Start-Power-Ctr@cref}{{[figure][17][5]5.17}{[1][53][]53}}
\@gls@reference{acronym}{pi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{ss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{mm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{mm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Controlled Start-Up Temperature Profile Response}}{54}{figure.caption.75}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\newlabel{fig:Start-Temp-Ctr}{{5.18}{54}{Controlled Start-Up Temperature Profile Response}{Item.80}{}}
\newlabel{fig:Start-Temp-Ctr@cref}{{[figure][18][5]5.18}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Shut-Down}{54}{subsection.5.2.5}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Autonomous Response}{54}{subsubsection*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Autonomous Shut-Down Power Response}}{55}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Stop-Power-Auto}{{5.19}{55}{Autonomous Shut-Down Power Response}{figure.caption.77}{}}
\newlabel{fig:Stop-Power-Auto@cref}{{[figure][19][5]5.19}{[1][55][]55}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Autonomous Shut-Down Temperature Profile Response}}{56}{figure.caption.78}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\newlabel{fig:Stop-Temp-Auto}{{5.20}{56}{Autonomous Shut-Down Temperature Profile Response}{Item.88}{}}
\newlabel{fig:Stop-Temp-Auto@cref}{{[figure][20][5]5.20}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsubsection}{Controller Response}{56}{subsubsection*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Controlled Shut-Down Power Response}}{56}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Stop-Power-Ctr}{{5.21}{56}{Controlled Shut-Down Power Response}{figure.caption.80}{}}
\newlabel{fig:Stop-Power-Ctr@cref}{{[figure][21][5]5.21}{[1][55][]56}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Controlled Shut-Down Temperature Profile Response}}{57}{figure.caption.81}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\newlabel{fig:Stop-Temp-Ctr}{{5.22}{57}{Controlled Shut-Down Temperature Profile Response}{Item.96}{}}
\newlabel{fig:Stop-Temp-Ctr@cref}{{[figure][22][5]5.22}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Demand-Response}{58}{subsection.5.2.6}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Autonomous Response}{58}{subsubsection*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Autonomous Demand-Response Power Response}}{58}{figure.caption.83}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\newlabel{fig:Demand-Power-Auto}{{5.23}{58}{Autonomous Demand-Response Power Response}{figure.caption.83}{}}
\newlabel{fig:Demand-Power-Auto@cref}{{[figure][23][5]5.23}{[1][58][]58}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Autonomous Demand-Response Reactivity Phase Space}}{59}{figure.caption.84}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\newlabel{fig:Demand-PassivePhase-Auto}{{5.24}{59}{Autonomous Demand-Response Reactivity Phase Space}{figure.caption.84}{}}
\newlabel{fig:Demand-PassivePhase-Auto@cref}{{[figure][24][5]5.24}{[1][59][]59}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Controller Response}{60}{subsubsection*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Controlled Demand-Response Power Response }}{60}{figure.caption.86}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\newlabel{fig:Demand-Power-Ctr}{{5.25}{60}{Controlled Demand-Response Power Response}{figure.caption.86}{}}
\newlabel{fig:Demand-Power-Ctr@cref}{{[figure][25][5]5.25}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Controlled Demand-Response Reactivity Phase Space}}{61}{figure.caption.87}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\newlabel{fig:Demand-ControlPhase-Ctr}{{5.26}{61}{Controlled Demand-Response Reactivity Phase Space}{figure.caption.87}{}}
\newlabel{fig:Demand-ControlPhase-Ctr@cref}{{[figure][26][5]5.26}{[1][60][]61}}
\@setckpt{Chapters/Results}{
\setcounter{page}{62}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{section@level}{0}
\setcounter{Item}{96}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{34}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{chemequation}{1}
\setcounter{lstlisting}{0}
}
