\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RootXe}
\citation{ChernobylNRC}
\citation{CFR}
\citation{micro}
\citation{BikashMicro}
\citation{AmeyIES}
\citation{CarterPHD}
\citation{PetersonMS}
\citation{ORNL-xenonbehavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermodynamic Analysis on Xenon Stripping}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Xenon}{{3}{11}{Thermodynamic Analysis on Xenon Stripping}{chapter.3}{}}
\newlabel{Chapter:Xenon@cref}{{[chapter][3][]3}{[1][11][]11}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}\protected@file@percent }
\newlabel{sec-intro}{{3.1}{11}{Introduction}{section.3.1}{}}
\newlabel{sec-intro@cref}{{[section][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{11}{subsection.3.1.1}\protected@file@percent }
\@gls@reference{acronym}{ies}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ies}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ess}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ess}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ess}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{ORNL-masstransport}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Goals}{12}{subsection.3.1.2}\protected@file@percent }
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Previous Work}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Flow Diagram - Molten Salt Microreactor with Xenon Stripping Module}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:BFD}{{3.1}{12}{Block Flow Diagram - Molten Salt Microreactor with Xenon Stripping Module}{figure.caption.21}{}}
\newlabel{fig:BFD@cref}{{[figure][1][3]3.1}{[1][12][]12}}
\@gls@reference{acronym}{oak}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{oak}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{Offgas}
\citation{XeMSR}
\citation{BF3}
\citation{DH}
\citation{Lamarsh}
\citation{Roberson}
\citation{Lamarsh}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Xenon-135 Decay Chain}{13}{section.3.2}\protected@file@percent }
\newlabel{sec-decay}{{3.2}{13}{Xenon-135 Decay Chain}{section.3.2}{}}
\newlabel{sec-decay@cref}{{[section][2][3]3.2}{[1][13][]13}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{ode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{ode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:diffI}{{Eqn. 3.1}{13}{Xenon-135 Decay Chain}{equation.3.2.1}{}}
\newlabel{eq:diffI@cref}{{[equation][1][3]Eqn. 3.1}{[1][13][]13}}
\newlabel{eq:diffXe}{{Eqn. 3.2}{13}{Xenon-135 Decay Chain}{equation.3.2.2}{}}
\newlabel{eq:diffXe@cref}{{[equation][2][3]Eqn. 3.2}{[1][13][]13}}
\citation{Bateman}
\citation{Lamarsh}
\citation{Lamarsh}
\citation{Bateman}
\citation{Lamarsh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equilibrium Poisoning}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:I_eq}{{Eqn. 3.3}{14}{Equilibrium Poisoning}{equation.3.2.3}{}}
\newlabel{eq:I_eq@cref}{{[equation][3][3]Eqn. 3.3}{[1][14][]14}}
\newlabel{eq:Xe_eq}{{Eqn. 3.4}{14}{Equilibrium Poisoning}{equation.3.2.4}{}}
\newlabel{eq:Xe_eq@cref}{{[equation][4][3]Eqn. 3.4}{[1][14][]14}}
\@gls@reference{acronym}{ode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:Xe_poison}{{Eqn. 3.5}{14}{Equilibrium Poisoning}{equation.3.2.5}{}}
\newlabel{eq:Xe_poison@cref}{{[equation][5][3]Eqn. 3.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reactor Shutdown}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relevant nuclear constants}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:params}{{3.1}{14}{Relevant nuclear constants}{table.caption.22}{}}
\newlabel{tab:params@cref}{{[table][1][3]3.1}{[1][14][]14}}
\@gls@reference{acronym}{ode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:I_bateman}{{Eqn. 3.6}{14}{Reactor Shutdown}{equation.3.2.6}{}}
\newlabel{eq:I_bateman@cref}{{[equation][6][3]Eqn. 3.6}{[1][14][]14}}
\newlabel{eq:Xe_bateman}{{Eqn. 3.7}{14}{Reactor Shutdown}{equation.3.2.7}{}}
\newlabel{eq:Xe_bateman@cref}{{[equation][7][3]Eqn. 3.7}{[1][14][]14}}
\citation{Lamarsh}
\citation{Roberson}
\citation{CFR}
\citation{VentPatent}
\citation{VentedRods}
\citation{XeDiffuse}
\citation{reviewXeMSR}
\citation{Geankoplis}
\citation{ORIGEN}
\newlabel{eq:Xe_peak}{{Eqn. 3.8}{15}{Reactor Shutdown}{equation.3.2.8}{}}
\newlabel{eq:Xe_peak@cref}{{[equation][8][3]Eqn. 3.8}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reactor Restart}{15}{subsection.3.2.3}\protected@file@percent }
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{msre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{fn:EHL}{{1}{15}{Reactor Shutdown}{equation.3.2.8}{}}
\newlabel{fn:EHL@cref}{{[footnote][1][3]1}{[1][15][]15}}
\citation{Geankoplis}
\citation{ORNL-solubility}
\citation{ORNL-solubility}
\citation{ORNL-masstransport}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{16}{section.3.3}\protected@file@percent }
\newlabel{sec-meth}{{3.3}{16}{Methodology}{section.3.3}{}}
\newlabel{sec-meth@cref}{{[section][3][3]3.3}{[1][15][]16}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{eq:diffXe_strip_generic}{{Eqn. 3.9}{16}{Methodology}{equation.3.3.9}{}}
\newlabel{eq:diffXe_strip_generic@cref}{{[equation][9][3]Eqn. 3.9}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two-phase Equilibrium Mass Transport}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec-masstransport}{{3.3.1}{16}{Two-phase Equilibrium Mass Transport}{subsection.3.3.1}{}}
\newlabel{sec-masstransport@cref}{{[subsection][1][3,3]3.3.1}{[1][16][]16}}
\newlabel{eq:henry}{{Eqn. 3.10}{16}{Two-phase Equilibrium Mass Transport}{equation.3.3.10}{}}
\newlabel{eq:henry@cref}{{[equation][10][3]Eqn. 3.10}{[1][16][]16}}
\newlabel{eq:henry-modified}{{Eqn. 3.11}{16}{Two-phase Equilibrium Mass Transport}{equation.3.3.11}{}}
\newlabel{eq:henry-modified@cref}{{[equation][11][3]Eqn. 3.11}{[1][16][]16}}
\@gls@reference{acronym}{oak}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{oak}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{msre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{msre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic Drawing of Xenon Stripping Module}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:strip}{{3.2}{17}{Schematic Drawing of Xenon Stripping Module}{figure.caption.23}{}}
\newlabel{fig:strip@cref}{{[figure][2][3]3.2}{[1][16][]17}}
\newlabel{eq:saltout}{{Eqn. 3.12}{17}{Two-phase Equilibrium Mass Transport}{equation.3.3.12}{}}
\newlabel{eq:saltout@cref}{{[equation][12][3]Eqn. 3.12}{[1][17][]17}}
\newlabel{eq:local_diff}{{Eqn. 3.13}{17}{Two-phase Equilibrium Mass Transport}{equation.3.3.13}{}}
\newlabel{eq:local_diff@cref}{{[equation][13][3]Eqn. 3.13}{[1][17][]17}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{eq:dXedt-strip}{{Eqn. 3.14}{17}{Two-phase Equilibrium Mass Transport}{equation.3.3.14}{}}
\newlabel{eq:dXedt-strip@cref}{{[equation][14][3]Eqn. 3.14}{[1][17][]17}}
\newlabel{eq:diffXe_strip}{{Eqn. 3.15}{17}{Two-phase Equilibrium Mass Transport}{equation.3.3.15}{}}
\newlabel{eq:diffXe_strip@cref}{{[equation][15][3]Eqn. 3.15}{[1][17][]17}}
\citation{Kerlin}
\citation{Kerlin}
\citation{Kerlin}
\citation{CarterNumerical}
\citation{TENDL}
\citation{CarterNumerical}
\citation{PowerDensity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Numerical Solver}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec-script}{{3.3.2}{18}{Numerical Solver}{subsection.3.3.2}{}}
\newlabel{sec-script@cref}{{[subsection][2][3,3]3.3.2}{[1][18][]18}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{eq:I_Euler}{{Eqn. 3.16}{18}{Numerical Solver}{equation.3.3.16}{}}
\newlabel{eq:I_Euler@cref}{{[equation][16][3]Eqn. 3.16}{[1][18][]18}}
\newlabel{eq:Xe_Euler}{{Eqn. 3.17}{18}{Numerical Solver}{equation.3.3.17}{}}
\newlabel{eq:Xe_Euler@cref}{{[equation][17][3]Eqn. 3.17}{[1][18][]18}}
\newlabel{eq:dn_flux}{{Eqn. 3.18}{18}{Numerical Solver}{equation.3.3.18}{}}
\newlabel{eq:dn_flux@cref}{{[equation][18][3]Eqn. 3.18}{[1][18][]18}}
\citation{TodreasKazimi2}
\citation{TodreasKazimi1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Delayed neutron data}}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:precursors}{{3.2}{19}{Delayed neutron data}{table.caption.24}{}}
\newlabel{tab:precursors@cref}{{[table][2][3]3.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{19}{section.3.4}\protected@file@percent }
\newlabel{sec-res}{{3.4}{19}{Results and Discussion}{section.3.4}{}}
\newlabel{sec-res@cref}{{[section][4][3]3.4}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Input Data}{19}{subsection.3.4.1}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{haleu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{haleu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Case Studies}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmark Study}{19}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Concentration of \I and \Xe vs. time following start-up}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:startup}{{3.3}{20}{Concentration of \I and \Xe vs. time following start-up}{figure.caption.26}{}}
\newlabel{fig:startup@cref}{{[figure][3][3]3.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Verification of the Numerical Solver}{20}{subsubsection*.27}\protected@file@percent }
\@gls@reference{acronym}{ode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{eq:I_analytical}{{Eqn. 3.19}{20}{Verification of the Numerical Solver}{equation.3.4.19}{}}
\newlabel{eq:I_analytical@cref}{{[equation][19][3]Eqn. 3.19}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Concentration of \I and \Xe vs. time following reactor scram}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Control}{{3.4}{21}{Concentration of \I and \Xe vs. time following reactor scram}{figure.caption.28}{}}
\newlabel{fig:Control@cref}{{[figure][4][3]3.4}{[1][21][]21}}
\citation{CarterMCNP}
\@writefile{toc}{\contentsline {subsubsection}{Super-Equilibrium Restart}{22}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Concentration of \I and \Xe vs. time following restart at xenon peak}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:PeakRestart}{{3.5}{22}{Concentration of \I and \Xe vs. time following restart at xenon peak}{figure.caption.30}{}}
\newlabel{fig:PeakRestart@cref}{{[figure][5][3]3.5}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduled Restart}{22}{subsubsection*.31}\protected@file@percent }
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Demand Response}{23}{subsubsection*.33}\protected@file@percent }
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Concentration of \I and \Xe vs. time following reactor scram - Restart Mode}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Restart}{{3.6}{23}{Concentration of \I and \Xe vs. time following reactor scram - Restart Mode}{figure.caption.32}{}}
\newlabel{fig:Restart@cref}{{[figure][6][3]3.6}{[1][23][]23}}
\citation{GE}
\citation{PetersonMS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Concentration of \I and \Xe vs. time following reactor scram - Standby Mode}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Standby}{{3.7}{24}{Concentration of \I and \Xe vs. time following reactor scram - Standby Mode}{figure.caption.34}{}}
\newlabel{fig:Standby@cref}{{[figure][7][3]3.7}{[1][24][]24}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsubsection}{End of Life Fuel}{24}{subsubsection*.35}\protected@file@percent }
\newlabel{sec-EOL}{{3.4.2}{24}{End of Life Fuel}{subsubsection*.35}{}}
\newlabel{sec-EOL@cref}{{[subsection][2][3,4]3.4.2}{[1][24][]24}}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{Geankoplis}
\@gls@reference{acronym}{msnb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Concentration of \I and \Xe vs. time during start-up - End of Life Fuel Mode}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:EOLstartup}{{3.8}{25}{Concentration of \I and \Xe vs. time during start-up - End of Life Fuel Mode}{figure.caption.36}{}}
\newlabel{fig:EOLstartup@cref}{{[figure][8][3]3.8}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future work}{25}{section.3.5}\protected@file@percent }
\newlabel{sec-fwk}{{3.5}{25}{Future work}{section.3.5}{}}
\newlabel{sec-fwk@cref}{{[section][5][3]3.5}{[1][25][]25}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Xenon Stripping Module}{25}{subsection.3.5.1}\protected@file@percent }
\citation{Offgas}
\citation{XeMSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Numerical Solver}{26}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{26}{section.3.6}\protected@file@percent }
\newlabel{sec-sum}{{3.6}{26}{Conclusions}{section.3.6}{}}
\newlabel{sec-sum@cref}{{[section][6][3]3.6}{[1][26][]26}}
\@gls@reference{acronym}{msr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@setckpt{Chapters/Xenon}{
\setcounter{page}{27}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{chemequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
