
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.31 (May 16, 2019) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.


------------------------------------------------------------
Title: "Root MSNB at 112.0 Degrees, 19.75 percent enrichment" 
k-eff (analog)    = 0.99993 +/- 0.00067  [0.99861  1.00126]
k-eff (implicit)  = 0.99994 +/- 0.00045  [0.99905  1.00084]
Transport cycle completed in 2.18 minutes.
------------------------------------------------------------
